who 1
who 1
crownd 1
delos 1
changed 1
raptured 1
raptured 1
queen 1
bade 1
cares 1
who 1
who 1
clothe 1
fainting 1
gay 1
wave 1
statue 1
amazement 1
looks 1
arise 1
every 1
grain 1
every 1
taper 1
tall 1
freedom 1
crownd 1
delay 1
every 1
queen 1
queen 1
forsook 1
who 1
who 1
queen 1
queen 1
queen 1
rovers 1
cares 1
who 1
boisterous 1
who 1
streets 1
next 1
crownd 1
queen 1
queen 1
who 1
who 1
queen 1
streets 1
streets 1
gay 1
lamp 1
crownd 1
deepprojecting 1
labourd 1
illuming 1
crownd 1
every 1
grain 1
loom 1
shuttle 1
tall 1
arise 1
ranks 1
crownd 1
one 1
one 1
ran 1
crownd 1
who 1
glided 1
joyous 1
circled 1
manifest 1
pay 1
who 1
banquet 1
next 1
next 1
bade 1
pay 1
who 1
pleased 1
wishedfor 1
twins 1
unbid 1
manifest 1
favourd 1
shrunk 1
pining 1
pleased 1
cares 1
queen 1
camest 1
whence 1
whence 1
wave 1
wave 1
somnus 1
away 1
beauty 1
who 1
beauty 1
cares 1
bade 1
one 1
who 1
whence 1
cares 1
celebrated 1
next 1
banquet 1
who 1
every 1
tall 1
every 1
arise 1
who 1
mixd 1
rapturous 1
arose 1
ere 1
ceased 1
crownd 1
applause 1
mute 1
pleased 1
crownd 1
pleased 1
guided 1
cares 1
nautes 1
racers 1
drifts 1
arise 1
arise 1
one 1
gay 1
ran 1
who 1
dispense 1
one 1
changed 1
crownd 1
fragment 1
who 1
every 1
arise 1
further 1
who 1
racers 1
who 1
who 1
every 1
host 1
