cost 1
shines 1
in 1
grave 1
in 1
immortal 1
offspring 1
roam 1
soul 1
in 1
in 1
in 1
soul 1
in 1
or 1
in 1
old 1
in 1
tender 1
youth 1
in 1
tender 1
or 1
youth 1
in 1
in 1
old 1
in 1
addressd 1
or 1
resembling 1
in 1
stain 1
strikes 1
shines 1
in 1
frame 1
ringlets 1
in 1
there 1
youth 1
constrained 1
in 1
in 1
in 1
youth 1
friends 1
constant 1
in 1
in 1
there 1
in 1
in 1
in 1
soul 1
lost 1
gush 1
streams 1
in 1
various 1
soul 1
enjoind 1
tender 1
in 1
in 1
in 1
or 1
in 1
in 1
soul 1
shines 1
in 1
offspring 1
in 1
till 1
repair 1
soul 1
charmd 1
lay 1
or 1
or 1
various 1
in 1
assisting 1
in 1
in 1
sole 1
in 1
in 1
in 1
in 1
till 1
dark 1
in 1
till 1
dreary 1
flame 1
in 1
soul 1
in 1
various 1
in 1
in 1
in 1
fabric 1
steed 1
demon 1
tydides 1
steed 1
dark 1
soul 1
common 1
forceful 1
till 1
in 1
common 1
lost 1
repair 1
in 1
magnificent 1
cast 1
lowdepending 1
youth 1
soul 1
or 1
pamperd 1
relate 1
in 1
in 1
or 1
in 1
soul 1
woodland 1
in 1
tender 1
or 1
men 1
given 1
youth 1
relate 1
dark 1
men 1
there 1
in 1
failing 1
in 1
in 1
mariner 1
sole 1
addressd 1
roam 1
in 1
or 1
in 1
in 1
innavigable 1
in 1
there 1
in 1
various 1
or 1
in 1
there 1
repair 1
soul 1
in 1
in 1
paviliond 1
or 1
or 1
in 1
flame 1
in 1
in 1
impetuous 1
till 1
in 1
lost 1
in 1
takes 1
till 1
in 1
repair 1
in 1
impetuous 1
various 1
in 1
lion 1
in 1
there 1
addressd 1
various 1
roam 1
repeat 1
or 1
dismay 1
in 1
or 1
dark 1
bounds 1
dreary 1
in 1
in 1
marble 1
impetuous 1
till 1
in 1
in 1
in 1
men 1
there 1
there 1
watchd 1
till 1
ministers 1
in 1
dark 1
in 1
mail 1
magnificent 1
dark 1
oppress 1
luxurious 1
in 1
sole 1
soul 1
in 1
in 1
or 1
meditated 1
soul 1
addressd 1
roam 1
or 1
in 1
constraint 1
in 1
or 1
lost 1
or 1
or 1
in 1
in 1
various 1
friends 1
till 1
in 1
there 1
till 1
relate 1
till 1
charmd 1
lost 1
in 1
soul 1
in 1
promised 1
or 1
tender 1
youth 1
addressd 1
soul 1
ceres 1
in 1
in 1
in 1
sole 1
descent 1
addressd 1
or 1
there 1
luxurious 1
in 1
in 1
herds 1
relate 1
sale 1
or 1
or 1
or 1
in 1
in 1
or 1
in 1
tender 1
youth 1
addressd 1
in 1
in 1
or 1
in 1
in 1
soul 1
or 1
in 1
soul 1
in 1
in 1
in 1
streams 1
in 1
in 1
tender 1
grave 1
given 1
in 1
or 1
in 1
soul 1
in 1
addressd 1
lost 1
torn 1
in 1
purposed 1
solemn 1
or 1
plot 1
euryclea 1
or 1
solemn 1
till 1
in 1
in 1
in 1
isles 1
old 1
in 1
canisters 1
arm 1
fane 1
in 1
