of 1
of 1
of 1
of 1
of 1
of 1
of 1
such 1
of 1
fact 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
account 1
of 1
of 1
of 1
of 1
of 1
of 1
desire 1
of 1
of 1
of 1
of 1
knowledge 1
of 1
of 1
of 1
substantive 1
of 1
of 1
of 1
of 1
number 1
of 1
of 1
of 1
of 1
of 1
of 1
telemachus 1
of 1
king 1
of 1
of 1
displayed 1
of 1
phemius 1
of 1
stop 1
song 1
telemachus 1
following 1
destined 1
of 1
observant 1
noted 1
of 1
of 1
of 1
of 1
of 1
rage 1
of 1
bright 1
of 1
convened 1
of 1
of 1
died 1
urge 1
warn 1
of 1
plunged 1
source 1
of 1
of 1
rage 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
bright 1
of 1
of 1
alone 1
combine 1
of 1
king 1
bright 1
of 1
telemachus 1
of 1
of 1
of 1
haste 1
inquire 1
of 1
of 1
sandals 1
of 1
beamy 1
ponderous 1
tyrants 1
prone 1
of 1
of 1
of 1
of 1
of 1
of 1
telemachus 1
haste 1
approach 1
of 1
affable 1
of 1
of 1
copious 1
bright 1
of 1
of 1
of 1
of 1
haste 1
each 1
observant 1
rage 1
of 1
airs 1
phemius 1
phemius 1
song 1
defrauded 1
of 1
of 1
of 1
voyage 1
mass 1
of 1
of 1
vines 1
toilsome 1
of 1
breathes 1
savage 1
surrounds 1
of 1
soon 1
of 1
such 1
detested 1
of 1
of 1
of 1
decrees 1
of 1
glory 1
glory 1
of 1
alone 1
only 1
of 1
of 1
riotous 1
months 1
soon 1
soon 1
each 1
of 1
of 1
of 1
toilsome 1
barbed 1
observant 1
of 1
such 1
heroic 1
soon 1
each 1
life 1
of 1
distaste 1
of 1
of 1
of 1
of 1
of 1
voyage 1
of 1
destined 1
inhabitant 1
of 1
repass 1
of 1
glory 1
of 1
of 1
of 1
pledge 1
of 1
of 1
pledge 1
of 1
heroic 1
song 1
airs 1
step 1
of 1
phemius 1
of 1
such 1
of 1
of 1
song 1
alone 1
of 1
admires 1
afresh 1
of 1
each 1
rage 1
telemachus 1
song 1
longer 1
of 1
each 1
rage 1
broke 1
of 1
bright 1
of 1
telemachus 1
rage 1
desire 1
of 1
of 1
of 1
alone 1
of 1
of 1
of 1
of 1
of 1
obeys 1
everhonourd 1
of 1
of 1
of 1
airs 1
conclude 1
of 1
of 1
dispersing 1
sleep 1
of 1
of 1
life 1
telemachus 1
silken 1
of 1
telemachus 1
of 1
of 1
of 1
princes 1
of 1
of 1
of 1
telemachus 1
inquire 1
of 1
of 1
of 1
voyage 1
of 1
of 1
of 1
of 1
sandals 1
of 1
soon 1
bright 1
ponderous 1
broke 1
of 1
of 1
quivering 1
of 1
of 1
of 1
of 1
of 1
telemachus 1
of 1
of 1
impending 1
of 1
alone 1
king 1
bows 1
telemachus 1
of 1
of 1
foe 1
approach 1
themis 1
themis 1
of 1
rage 1
of 1
rage 1
rage 1
of 1
such 1
of 1
of 1
life 1
breathes 1
urge 1
of 1
of 1
virtues 1
of 1
of 1
tale 1
of 1
of 1
of 1
princes 1
breathes 1
of 1
drain 1
telemachus 1
life 1
foe 1
urge 1
haste 1
haste 1
clang 1
threat 1
of 1
knowledge 1
of 1
of 1
of 1
alone 1
of 1
of 1
seald 1
of 1
of 1
rage 1
telemachus 1
rage 1
telemachus 1
of 1
threat 1
of 1
of 1
only 1
threat 1
threat 1
of 1
of 1
of 1
oracles 1
alone 1
of 1
of 1
rage 1
king 1
tyrants 1
of 1
soon 1
of 1
of 1
of 1
