as 1
its 1
gods 1
virtuous 1
blissful 1
gods 1
state 1
safe 1
ocean 1
gods 1
brows 1
as 1
as 1
supplied 1
nausicaa 1
car 1
as 1
state 1
tempest 1
virtuous 1
nausicaa 1
its 1
influence 1
as 1
descends 1
rills 1
mead 1
as 1
as 1
throne 1
state 1
throne 1
added 1
as 1
it 1
car 1
unconquerd 1
book 1
nausicaa 1
arrival 1
book 1
age 1
as 1
nausicaa 1
drew 1
smiled 1
it 1
honourd 1
as 1
as 1
riding 1
state 1
graces 1
throne 1
as 1
world 1
delighted 1
as 1
beyond 1
refulgent 1
olives 1
spirit 1
dry 1
foam 1
its 1
its 1
gods 1
drew 1
throne 1
gods 1
age 1
flowd 1
state 1
safe 1
gods 1
as 1
calld 1
as 1
neighbours 1
its 1
gods 1
pleaded 1
throne 1
island 1
beyond 1
gods 1
age 1
continued 1
couch 1
supplied 1
waft 1
tempest 1
as 1
mistaken 1
gods 1
illgrounded 1
as 1
gently 1
waft 1
as 1
ocean 1
world 1
couch 1
thick 1
book 1
viii 1
it 1
incessant 1
attendance 1
as 1
throne 1
craves 1
tempest 1
realms 1
grant 1
gods 1
state 1
age 1
bounteous 1
dear 1
throne 1
state 1
throne 1
touchd 1
drew 1
gods 1
groan 1
incessant 1
state 1
age 1
eratreus 1
as 1
grant 1
age 1
ocean 1
its 1
as 1
advancing 1
gloomy 1
gods 1
as 1
as 1
tempest 1
it 1
as 1
it 1
it 1
beyond 1
it 1
realms 1
