revere 1
shall 1
accents 1
direful 1
survives 1
labours 1
salt 1
past 1
fair 1
survives 1
false 1
art 1
freezes 1
wander 1
ascent 1
thronged 1
fair 1
stream 1
fair 1
shall 1
scar 1
fair 1
bands 1
unnumberd 1
twelve 1
chains 1
fulfil 1
fair 1
glorious 1
turns 1
twingods 1
groand 1
hapless 1
dian 1
goddess 1
loosely 1
sold 1
lust 1
left 1
guest 1
guest 1
worth 1
glorious 1
guest 1
wealthy 1
art 1
divine 1
guest 1
direful 1
hoped 1
clytemnestra 1
shall 1
shall 1
false 1
resides 1
revere 1
horror 1
patroclus 1
circumstance 1
groand 1
spear 1
unnumberd 1
scar 1
apart 1
accents 1
mild 1
hapless 1
turns 1
direful 1
goddess 1
hapless 1
delicious 1
hercules 1
resides 1
hovering 1
divine 1
turning 1
turning 1
endless 1
resolved 1
direful 1
ship 1
scylla 1
scylla 1
ship 1
resides 1
murmurs 1
goddess 1
divine 1
bands 1
decreed 1
doomd 1
goddess 1
past 1
wins 1
shall 1
chains 1
autumnal 1
reach 1
scylla 1
bellows 1
twelve 1
scylla 1
direful 1
scylla 1
goddess 1
divine 1
scylla 1
woolly 1
fair 1
goddess 1
galley 1
