choicest 1
sufficed 1
thus 1
ithacus 1
arabian 1
stormy 1
pleasing 1
tribute 1
moan 1
thus 1
majesty 1
heapd 1
pleasing 1
thus 1
sceptred 1
uncontrolld 1
bodings 1
unfold 1
lovely 1
social 1
illfated 1
bestow 1
ithacus 1
parents 1
parents 1
infant 1
sword 1
abode 1
reward 1
sage 1
firm 1
light 1
bestow 1
known 1
thus 1
sage 1
oppressd 1
thus 1
firm 1
social 1
deed 1
habit 1
hostile 1
exploring 1
glowd 1
right 1
matchless 1
ithacus 1
trojan 1
pleasing 1
ithacus 1
yearning 1
required 1
firm 1
unfold 1
thus 1
parents 1
choicest 1
known 1
mother 1
right 1
request 1
inmost 1
thus 1
fronts 1
pined 1
reproach 1
known 1
abode 1
thus 1
thus 1
light 1
wears 1
stands 1
vanquishd 1
deed 1
thus 1
mounting 1
wears 1
thus 1
thus 1
firm 1
known 1
summit 1
vessel 1
illfated 1
thus 1
guilty 1
homicidal 1
deed 1
sword 1
cold 1
vessel 1
smiles 1
auspicious 1
unfading 1
pleasing 1
banks 1
adore 1
request 1
dignify 1
ithacus 1
thus 1
sage 1
matchless 1
sceptred 1
thus 1
varied 1
thus 1
devoid 1
vessel 1
vessel 1
disclosed 1
neighbouring 1
vessel 1
stands 1
thus 1
defined 1
thus 1
deed 1
accursed 1
stands 1
length 1
thus 1
sage 1
sage 1
thus 1
consign 1
midnight 1
repose 1
mother 1
appeal 1
thus 1
sword 1
deed 1
wine 1
vessel 1
light 1
salted 1
thus 1
choicest 1
thus 1
thus 1
