vessel 1
vessel 1
islands 1
sink 1
elate 1
thus 1
thus 1
deed 1
foretold 1
wine 1
thus 1
thus 1
solid 1
vessel 1
thus 1
light 1
ruddy 1
banks 1
remaining 1
length 1
reachd 1
parents 1
pleasures 1
length 1
light 1
oppressd 1
trojan 1
sweeps 1
thus 1
known 1
regain 1
amidst 1
draw 1
choicest 1
thus 1
length 1
thus 1
accursed 1
baneful 1
thus 1
laestrygonias 1
contract 1
road 1
spring 1
thus 1
sword 1
vessel 1
glowd 1
mother 1
perse 1
thus 1
sword 1
length 1
markd 1
rivers 1
length 1
length 1
light 1
length 1
tamed 1
thus 1
solid 1
unfold 1
asks 1
honey 1
opend 1
none 1
thus 1
thus 1
muchenduring 1
bestow 1
draw 1
sword 1
tedious 1
cold 1
thus 1
foretold 1
sword 1
cold 1
glowd 1
stands 1
flaskets 1
midst 1
choicest 1
wine 1
drove 1
unwieldy 1
pleasing 1
muchenduring 1
vessel 1
stow 1
wolflike 1
midnight 1
deed 1
vessel 1
social 1
thus 1
known 1
pleasures 1
prolongd 1
wine 1
thus 1
light 1
light 1
length 1
road 1
vessel 1
draw 1
pour 1
wine 1
honey 1
spring 1
heapd 1
bride 1
ruddy 1
thus 1
together 1
ceremonies 1
mother 1
oppressd 1
vessel 1
reachd 1
disbark 1
opend 1
scabbard 1
sword 1
wine 1
spring 1
thus 1
cold 1
bride 1
cold 1
accursed 1
wine 1
