of 1
each 1
waters 1
of 1
of 1
of 1
of 1
of 1
advances 1
heroic 1
drain 1
song 1
of 1
of 1
foe 1
foe 1
longer 1
each 1
telemachus 1
of 1
of 1
of 1
of 1
of 1
of 1
untouchd 1
of 1
king 1
breathes 1
untouchd 1
of 1
seald 1
of 1
of 1
trickling 1
of 1
voyage 1
of 1
tale 1
life 1
of 1
of 1
telemachus 1
of 1
of 1
step 1
telemachus 1
of 1
mast 1
mast 1
of 1
voyage 1
of 1
telemachus 1
telemachus 1
of 1
telemachus 1
of 1
of 1
of 1
of 1
of 1
inquire 1
of 1
of 1
telemachus 1
telemachus 1
of 1
waters 1
of 1
of 1
each 1
each 1
telemachus 1
of 1
urge 1
of 1
of 1
of 1
pair 1
each 1
of 1
of 1
of 1
fits 1
of 1
king 1
glory 1
telemachus 1
voyage 1
narrative 1
fits 1
of 1
savage 1
of 1
of 1
destined 1
of 1
glory 1
of 1
of 1
of 1
of 1
alone 1
of 1
of 1
destined 1
of 1
suffer 1
of 1
of 1
of 1
of 1
such 1
such 1
of 1
courage 1
of 1
of 1
tale 1
detested 1
of 1
of 1
of 1
of 1
of 1
king 1
of 1
each 1
each 1
strange 1
king 1
of 1
of 1
waters 1
of 1
of 1
of 1
haste 1
doubted 1
of 1
urge 1
safer 1
of 1
sign 1
euboea 1
of 1
of 1
of 1
each 1
each 1
of 1
life 1
of 1
virtues 1
of 1
glory 1
of 1
of 1
of 1
of 1
athena 1
soon 1
of 1
such 1
of 1
each 1
of 1
life 1
only 1
of 1
of 1
of 1
of 1
strange 1
such 1
of 1
dismemberd 1
of 1
wanton 1
virtues 1
of 1
such 1
of 1
song 1
of 1
of 1
of 1
of 1
of 1
expired 1
of 1
of 1
of 1
haste 1
of 1
soon 1
of 1
of 1
fellows 1
detested 1
pair 1
of 1
of 1
ponderous 1
idly 1
of 1
of 1
of 1
of 1
urge 1
of 1
of 1
approach 1
of 1
sleep 1
fits 1
indecent 1
copious 1
allayd 1
of 1
such 1
of 1
such 1
of 1
nolong 1
life 1
of 1
telemachus 1
alone 1
princes 1
soon 1
of 1
of 1
of 1
of 1
of 1
telemachus 1
of 1
of 1
of 1
of 1
of 1
sign 1
of 1
bright 1
each 1
of 1
of 1
sleep 1
of 1
of 1
of 1
of 1
despatchful 1
telemachus 1
only 1
waters 1
each 1
ponderous 1
king 1
of 1
king 1
quivering 1
soon 1
of 1
of 1
vents 1
of 1
observant 1
of 1
sacrificed 1
of 1
flowery 1
king 1
rage 1
of 1
observant 1
of 1
handmaid 1
such 1
of 1
telemachus 1
lashd 1
of 1
of 1
of 1
sleep 1
of 1
of 1
of 1
telemachus 1
of 1
of 1
of 1
of 1
telemachus 1
of 1
telemachus 1
voyage 1
of 1
of 1
of 1
surrounds 1
of 1
of 1
handmaid 1
alone 1
king 1
airs 1
bright 1
approach 1
source 1
of 1
king 1
foe 1
of 1
haste 1
haste 1
each 1
pair 1
of 1
of 1
bright 1
of 1
king 1
of 1
massy 1
of 1
king 1
of 1
of 1
such 1
