arms 1
altars 1
what 1
suffers 1
great 1
why 1
why 1
an 1
foes 1
what 1
what 1
recede 1
isle 1
splendid 1
great 1
what 1
what 1
wait 1
great 1
amid 1
arms 1
avenging 1
shield 1
great 1
great 1
what 1
what 1
mules 1
imperial 1
mules 1
seeming 1
fast 1
sprung 1
impious 1
new 1
gracious 1
wait 1
gate 1
isle 1
eternal 1
fertile 1
glories 1
rod 1
an 1
great 1
imperial 1
great 1
what 1
griefs 1
silence 1
wait 1
advice 1
size 1
satiate 1
what 1
gracious 1
alas 1
alas 1
miseries 1
compelld 1
what 1
fast 1
daily 1
what 1
instant 1
splendid 1
an 1
sorrows 1
what 1
an 1
arms 1
amid 1
isle 1
arms 1
joyd 1
isle 1
chanced 1
clear 1
sloped 1
less 1
why 1
efface 1
wish 1
wait 1
begun 1
what 1
fast 1
splendid 1
instant 1
brother 1
what 1
instant 1
foes 1
sorrows 1
voice 1
lists 1
foes 1
great 1
sprung 1
what 1
sprung 1
great 1
sprung 1
unmatchd 1
victorious 1
what 1
arms 1
decay 1
what 1
why 1
great 1
frequents 1
think 1
an 1
elegance 1
praising 1
what 1
upward 1
instant 1
voice 1
caster 1
