inclosure 1
fat 1
clear 1
voice 1
cyclops 1
voice 1
what 1
voice 1
new 1
great 1
less 1
arms 1
aloof 1
great 1
rejected 1
great 1
isle 1
isle 1
splendid 1
retreat 1
what 1
what 1
what 1
what 1
coffers 1
gate 1
what 1
silence 1
instant 1
put 1
doubtful 1
retreat 1
smiling 1
what 1
artacias 1
artacias 1
askd 1
what 1
size 1
burst 1
clear 1
brother 1
voice 1
casting 1
twining 1
an 1
burden 1
gate 1
size 1
warmd 1
what 1
what 1
what 1
think 1
alas 1
an 1
isle 1
amid 1
cyclops 1
miseries 1
gate 1
rejoicing 1
voice 1
what 1
voice 1
portals 1
downy 1
instant 1
voice 1
what 1
voice 1
portals 1
wait 1
gate 1
instant 1
alas 1
what 1
rod 1
gracious 1
whither 1
what 1
mazes 1
arms 1
milky 1
glade 1
beasti 1
what 1
sprung 1
gilded 1
an 1
reviving 1
decay 1
size 1
why 1
arms 1
less 1
what 1
arms 1
whither 1
whither 1
cyclops 1
voice 1
threats 1
griefs 1
think 1
wish 1
retain 1
begun 1
what 1
what 1
eternal 1
new 1
isle 1
victims 1
stirred 1
snappd 1
an 1
think 1
alas 1
miseries 1
victims 1
what 1
what 1
agamemnon 1
an 1
victims 1
new 1
altars 1
torrent 1
victims 1
new 1
what 1
