art 1
purchase 1
fair 1
glorious 1
glorious 1
labours 1
pathetic 1
goddess 1
chase 1
art 1
regal 1
wealthy 1
munificence 1
guest 1
hyacinth 1
wavy 1
garment 1
genuine 1
worth 1
glorious 1
fair 1
wander 1
pity 1
aurora 1
worth 1
glorious 1
groand 1
direful 1
decreed 1
genuine 1
invoke 1
quit 1
murmurs 1
minerva 1
matter 1
fair 1
guest 1
regal 1
attends 1
divine 1
pity 1
shall 1
revere 1
shall 1
shall 1
galley 1
poop 1
descending 1
divine 1
pity 1
barbd 1
art 1
goddess 1
ask 1
goddess 1
goddess 1
divine 1
chains 1
left 1
goddess 1
prescience 1
goddess 1
mild 1
run 1
shall 1
mimic 1
murmuring 1
stream 1
bands 1
descending 1
false 1
stream 1
regal 1
art 1
doomd 1
doomd 1
deign 1
left 1
minervas 1
ship 1
spear 1
regal 1
ship 1
guest 1
doomed 1
survives 1
guest 1
beating 1
fair 1
decreed 1
survives 1
goddess 1
matter 1
shall 1
murmurs 1
ranged 1
stream 1
quit 1
guest 1
run 1
art 1
shall 1
chide 1
remembrance 1
render 1
seasurrounded 1
small 1
worth 1
price 1
shall 1
art 1
regal 1
doomd 1
art 1
worth 1
ship 1
twelve 1
twelve 1
horror 1
quit 1
shall 1
mannd 1
ship 1
shall 1
shall 1
labours 1
decreed 1
horror 1
accents 1
quit 1
swell 1
fair 1
shall 1
decreed 1
decreed 1
dared 1
divine 1
shall 1
attends 1
minervas 1
divine 1
goddess 1
goddess 1
