a 1
a 1
sad 1
seek 1
above 1
death 1
death 1
supplies 1
a 1
a 1
a 1
a 1
have 1
a 1
seek 1
a 1
voyager 1
taunts 1
sparta 1
supplies 1
death 1
a 1
a 1
a 1
whom 1
seek 1
those 1
roll 1
calls 1
sad 1
a 1
matron 1
a 1
a 1
supplies 1
impatient 1
impatient 1
stretch 1
waves 1
roll 1
above 1
progeny 1
declares 1
death 1
sparta 1
a 1
sparta 1
above 1
give 1
a 1
offering 1
furl 1
task 1
whom 1
hides 1
a 1
bore 1
give 1
want 1
a 1
a 1
engage 1
seek 1
whom 1
a 1
a 1
seek 1
have 1
whom 1
a 1
a 1
task 1
bore 1
above 1
a 1
taunts 1
loud 1
unmoord 1
obeyd 1
feard 1
voyager 1
those 1
whom 1
those 1
whom 1
death 1
unjustly 1
whom 1
sad 1
those 1
above 1
extends 1
death 1
forbear 1
black 1
death 1
engage 1
a 1
perhaps 1
whom 1
dogs 1
a 1
a 1
a 1
roll 1
a 1
death 1
shatterd 1
obeyd 1
brandishd 1
beware 1
a 1
perhaps 1
a 1
seek 1
a 1
tracks 1
a 1
a 1
sparta 1
extends 1
obeyd 1
above 1
forbid 1
a 1
a 1
whom 1
boast 1
obeyd 1
give 1
boast 1
whom 1
a 1
received 1
sparta 1
dawn 1
young 1
engage 1
above 1
almighty 1
a 1
budding 1
a 1
refined 1
a 1
a 1
a 1
dawn 1
a 1
a 1
a 1
seek 1
dexterous 1
absent 1
young 1
axe 1
neck 1
a 1
death 1
youngest 1
black 1
offering 1
a 1
a 1
a 1
dawn 1
renew 1
sparta 1
received 1
whom 1
learns 1
a 1
sparta 1
sparta 1
a 1
a 1
a 1
bore 1
whom 1
a 1
a 1
slow 1
young 1
seek 1
a 1
a 1
have 1
those 1
a 1
a 1
a 1
surcharged 1
a 1
profusely 1
magnificence 1
a 1
a 1
a 1
a 1
a 1
