smoke 1
every 1
host 1
one 1
tall 1
heaving 1
every 1
disgrace 1
who 1
ithaca 1
who 1
learnd 1
who 1
bulk 1
ithaca 1
heaving 1
who 1
every 1
smoking 1
away 1
glad 1
who 1
one 1
who 1
sceptre 1
six 1
six 1
crownd 1
upon 1
rudder 1
arose 1
whence 1
who 1
who 1
fruitless 1
banquet 1
crownd 1
six 1
next 1
arise 1
cares 1
swain 1
pay 1
damsel 1
who 1
queen 1
away 1
one 1
arise 1
upon 1
every 1
queen 1
peaceful 1
smoke 1
who 1
tall 1
banquet 1
thickets 1
smoke 1
horrid 1
parts 1
one 1
blandishment 1
resounding 1
placed 1
loom 1
loom 1
who 1
prudently 1
placed 1
mixd 1
grovelling 1
loom 1
waited 1
bade 1
horrid 1
banquet 1
blandishment 1
mixd 1
whence 1
who 1
threatening 1
confidence 1
confidence 1
queen 1
one 1
placed 1
crownd 1
smoking 1
wave 1
away 1
next 1
placed 1
queen 1
cares 1
every 1
clung 1
ran 1
sustaind 1
queen 1
banquet 1
lowing 1
ithaca 1
every 1
away 1
breathless 1
who 1
one 1
cares 1
fainting 1
ere 1
learnd 1
banquet 1
crownd 1
ithaca 1
irradiate 1
empty 1
who 1
every 1
stateliest 1
next 1
arise 1
circled 1
one 1
banquet 1
cares 1
ran 1
glided 1
who 1
who 1
who 1
further 1
horrid 1
tall 1
cares 1
every 1
every 1
stall 1
upon 1
ran 1
ere 1
