arms 1
arms 1
foes 1
great 1
arms 1
voice 1
withstand 1
what 1
great 1
companion 1
deriding 1
impious 1
decay 1
what 1
great 1
fast 1
great 1
great 1
whither 1
whither 1
what 1
an 1
voice 1
size 1
wait 1
stem 1
what 1
agamemnon 1
an 1
eternal 1
portals 1
altars 1
an 1
ithacensians 1
an 1
what 1
mature 1
spake 1
arms 1
wish 1
victims 1
what 1
what 1
what 1
voice 1
glories 1
great 1
arms 1
clear 1
what 1
sorrows 1
what 1
what 1
great 1
an 1
what 1
what 1
great 1
great 1
rancour 1
captives 1
victims 1
dispersed 1
new 1
stem 1
isle 1
highflaming 1
what 1
askd 1
warlike 1
great 1
agamemnon 1
what 1
mayest 1
what 1
voice 1
an 1
great 1
arms 1
what 1
what 1
sorrows 1
decay 1
agamemnon 1
what 1
preserved 1
isle 1
impious 1
altars 1
steady 1
office 1
companion 1
auster 1
great 1
brother 1
avenging 1
isle 1
amid 1
spake 1
sober 1
imperial 1
imitate 1
challenge 1
companion 1
an 1
ductile 1
timely 1
marching 1
fast 1
splendid 1
an 1
reposed 1
gate 1
victims 1
tongs 1
warlike 1
altar 1
nestorean 1
dazzling 1
decay 1
diocleus 1
retreat 1
iv 1
what 1
befell 1
great 1
gilded 1
great 1
wait 1
amid 1
gate 1
splendid 1
fast 1
great 1
doubtful 1
dazzling 1
wait 1
what 1
