primary 1
every 1
instead 1
mention 1
upon 1
elegant 1
interpretation 1
who 1
cherished 1
ithaca 1
ithaca 1
penelope 1
penelope 1
arise 1
who 1
who 1
wrought 1
acts 1
who 1
queen 1
delay 1
ithaca 1
surveys 1
orestes 1
regicide 1
orestes 1
farpiercing 1
who 1
smoke 1
omnipotence 1
unweighd 1
beauty 1
who 1
ithaca 1
surrounded 1
who 1
ithaca 1
placed 1
queen 1
bosom 1
unhonourd 1
banquet 1
placed 1
peaceful 1
unnoted 1
gay 1
crownd 1
freedom 1
whence 1
who 1
freighted 1
labourd 1
tall 1
who 1
gay 1
ere 1
manifest 1
placed 1
unwelcome 1
who 1
surrounded 1
marbles 1
queen 1
wiles 1
circled 1
ithaca 1
banquet 1
ephyre 1
next 1
queen 1
host 1
queen 1
select 1
orestes 1
murderer 1
every 1
ithaca 1
defer 1
charming 1
queen 1
wrought 1
joyous 1
acts 1
pleased 1
bosom 1
every 1
raptured 1
loom 1
queen 1
bosom 1
gay 1
delay 1
bosom 1
joyous 1
sceptre 1
ithaca 1
who 1
whence 1
glad 1
raptured 1
ithaca 1
ithaca 1
upon 1
queen 1
ithaca 1
delay 1
crownd 1
assuage 1
cares 1
sceptre 1
unwelcome 1
queen 1
who 1
assuage 1
ithaca 1
sceptre 1
loom 1
mixd 1
queen 1
delay 1
lamp 1
perfects 1
wiles 1
every 1
queen 1
crownd 1
empty 1
cares 1
who 1
arise 1
disgrace 1
away 1
host 1
conjoind 1
upon 1
cares 1
every 1
every 1
ithaca 1
ithaca 1
prophesy 1
queen 1
beauty 1
beauty 1
learnd 1
empty 1
ceased 1
arose 1
who 1
ere 1
one 1
