written 1
april 1
june 1
described 1
overboard 1
written 1
biographies 1
document 1
indiscretion 1
mother 1
iberia 1
colophonians 1
drove 1
drove 1
road 1
produce 1
vessel 1
known 1
length 1
drove 1
habit 1
thus 1
finished 1
length 1
towards 1
spring 1
obscurity 1
amidst 1
described 1
perfect 1
light 1
observation 1
compels 1
bit 1
bit 1
tedious 1
together 1
scienza 1
learning 1
together 1
towards 1
written 1
perfect 1
complicated 1
thus 1
written 1
towards 1
written 1
remaining 1
length 1
written 1
proofs 1
poetryfor 1
described 1
written 1
written 1
written 1
written 1
required 1
written 1
complicated 1
written 1
660 1
known 1
written 1
compiled 1
towards 1
facilities 1
carelessness 1
harmonize 1
observation 1
suspected 1
halfkindred 1
trojan 1
thus 1
none 1
modifications 1
together 1
recension 1
together 1
thus 1
written 1
known 1
negroes 1
cultivated 1
social 1
modesty 1
pseudonyme 1
joined 1
together 1
thus 1
appeal 1
carry 1
loewe 1
reduced 1
expunging 1
produce 1
rob 1
invention 1
ennius 1
pleasing 1
right 1
fountain 1
pleasing 1
treasury 1
thus 1
