pavement 1
into 1
coward 1
oer 1
main 1
stroke 1
surges 1
scorning 1
ground 1
unhappy 1
breathe 1
oer 1
whirld 1
across 1
main 1
pious 1
morning 1
oer 1
adverse 1
proceed 1
transformed 1
into 1
walls 1
blooming 1
monarch 1
adverse 1
smooth 1
monarch 1
fill 1
plied 1
display 1
lo 1
prize 1
cursed 1
hurried 1
coward 1
main 1
stoopd 1
hateful 1
oer 1
refused 1
ground 1
lo 1
monarch 1
place 1
dome 1
echo 1
main 1
belong 1
melancholy 1
morning 1
ground 1
mourns 1
hasten 1
oer 1
morning 1
dome 1
gentle 1
dome 1
vaulted 1
pavement 1
oer 1
worthy 1
unhappy 1
seen 1
into 1
cursed 1
ground 1
dome 1
appears 1
oer 1
falchion 1
oer 1
shade 1
dome 1
falchion 1
assault 1
trust 1
furious 1
oer 1
another 1
oer 1
boil 1
oer 1
washd 1
scenes 1
swayd 1
oer 1
place 1
hasten 1
dome 1
dome 1
falchion 1
ground 1
dares 1
main 1
vaulted 1
plied 1
breathe 1
shade 1
tossd 1
into 1
spacious 1
display 1
main 1
oer 1
cocytus 1
falchion 1
oer 1
place 1
oer 1
pit 1
oer 1
falchion 1
ground 1
display 1
oer 1
place 1
place 1
elpenor 1
oer 1
shade 1
oer 1
into 1
elpenor 1
tantalus 1
into 1
main 1
spacious 1
oer 1
lo 1
unhappy 1
clouds 1
oer 1
implored 1
oer 1
oer 1
lo 1
oer 1
ground 1
falchion 1
oer 1
shade 1
unwept 1
elpenor 1
