arise 1
host 1
banquet 1
who 1
wave 1
disgrace 1
penelope 1
one 1
gay 1
gay 1
away 1
ephyre 1
one 1
who 1
queen 1
surveys 1
who 1
next 1
arise 1
peaceful 1
ran 1
perish 1
six 1
lamp 1
next 1
delay 1
every 1
tall 1
tall 1
guided 1
sacrificing 1
orestes 1
further 1
next 1
neleus 1
smoking 1
ere 1
sacrificing 1
confidence 1
banquet 1
upon 1
preference 1
next 1
pleased 1
banquet 1
banquet 1
whence 1
confidence 1
ithaca 1
mixd 1
crownd 1
who 1
one 1
who 1
pay 1
arose 1
every 1
pay 1
warnd 1
mimas 1
learnd 1
murderer 1
orestes 1
who 1
softer 1
who 1
every 1
every 1
who 1
who 1
miss 1
subjects 1
who 1
neleus 1
wrought 1
steeds 1
queen 1
draggd 1
away 1
images 1
crownd 1
rudder 1
pay 1
bosom 1
arise 1
away 1
tall 1
fulfilled 1
orestes 1
ere 1
warnd 1
away 1
away 1
one 1
steeds 1
lamp 1
crownd 1
upon 1
who 1
benevolent 1
persuade 1
cares 1
who 1
smoke 1
placed 1
mixd 1
crownd 1
cares 1
queen 1
neleus 1
sceptre 1
pay 1
arose 1
placed 1
who 1
one 1
swain 1
one 1
wrought 1
every 1
upon 1
queen 1
upon 1
every 1
placed 1
banquet 1
pherae 1
pleased 1
portico 1
upon 1
penelope 1
steeds 1
gay 1
joyous 1
reject 1
crib 1
grain 1
portico 1
placed 1
who 1
damsel 1
circled 1
next 1
banquet 1
