bowyer 1
thus 1
known 1
dignify 1
light 1
cytherea 1
disclosed 1
dispread 1
repose 1
firm 1
guilty 1
modesty 1
laughter 1
thus 1
thus 1
thus 1
thus 1
stands 1
thus 1
thus 1
social 1
thus 1
sword 1
ruddy 1
sword 1
sword 1
unfold 1
fuming 1
thus 1
ithacus 1
rapine 1
illfated 1
stands 1
thus 1
wine 1
flattery 1
thus 1
troys 1
sword 1
ithacus 1
thus 1
right 1
grieved 1
social 1
right 1
parents 1
right 1
firm 1
awaked 1
bled 1
described 1
method 1
thus 1
social 1
wine 1
none 1
none 1
lovely 1
light 1
parents 1
trojan 1
cold 1
hostile 1
reward 1
spring 1
light 1
sweeps 1
furld 1
tedious 1
batterd 1
produce 1
riots 1
quits 1
pleasing 1
banks 1
tamed 1
pour 1
known 1
cold 1
vessel 1
produces 1
inclosed 1
incline 1
fountain 1
sandy 1
pleasing 1
vessel 1
thus 1
light 1
right 1
banks 1
vessel 1
wine 1
amidst 1
wine 1
mellifluous 1
wine 1
sufficed 1
right 1
social 1
expecting 1
thunderd 1
heapd 1
thus 1
thus 1
length 1
troys 1
bestow 1
thus 1
incline 1
thus 1
thus 1
vessel 1
deed 1
solid 1
humbled 1
length 1
amidst 1
draw 1
sword 1
deed 1
finished 1
expecting 1
light 1
thus 1
light 1
thus 1
length 1
deed 1
pour 1
unwieldy 1
liquors 1
thus 1
thirsting 1
thus 1
wine 1
produce 1
thus 1
parents 1
wine 1
wine 1
deed 1
glowd 1
stands 1
poleaxe 1
sword 1
thus 1
inmost 1
scared 1
thus 1
thus 1
midst 1
reachd 1
cling 1
drove 1
rivers 1
unfold 1
deed 1
