arms 1
sorrows 1
why 1
what 1
companion 1
new 1
new 1
cyclops 1
an 1
trinacrian 1
new 1
foes 1
stem 1
an 1
altar 1
what 1
why 1
why 1
why 1
eternal 1
what 1
an 1
rod 1
great 1
costly 1
canopy 1
eternal 1
arms 1
arms 1
arms 1
great 1
arms 1
an 1
great 1
cretheus 1
mazes 1
arms 1
brother 1
cretheus 1
foes 1
arms 1
sprung 1
portals 1
jocasta 1
imperial 1
depends 1
arms 1
great 1
great 1
imperial 1
rejected 1
sprung 1
castor 1
sprung 1
size 1
challenge 1
tottering 1
isle 1
unequal 1
voice 1
silence 1
what 1
mature 1
great 1
wait 1
voice 1
decay 1
advanced 1
arms 1
arms 1
an 1
what 1
imperial 1
arms 1
arms 1
fiend 1
alas 1
what 1
imperial 1
arms 1
think 1
sorrows 1
new 1
advanced 1
an 1
arms 1
eternal 1
think 1
arms 1
foes 1
great 1
voice 1
arms 1
what 1
foes 1
what 1
voice 1
arms 1
great 1
playd 1
arms 1
why 1
victorious 1
great 1
great 1
arms 1
great 1
silence 1
retreat 1
size 1
fiend 1
adorned 1
advanced 1
eternal 1
retreat 1
portals 1
reechoes 1
fast 1
eternal 1
silence 1
new 1
imperial 1
pushd 1
eternal 1
voice 1
less 1
fiend 1
seadog 1
racer 1
less 1
fiend 1
arms 1
new 1
arms 1
decay 1
sprung 1
impious 1
sprung 1
brisker 1
