empty 1
queen 1
reflection 1
hunters 1
who 1
queen 1
penelope 1
queen 1
darling 1
who 1
queen 1
mixd 1
queen 1
manifest 1
makes 1
ithaca 1
samian 1
who 1
who 1
every 1
who 1
subjects 1
who 1
who 1
who 1
wave 1
who 1
wave 1
every 1
beauty 1
crownd 1
loom 1
shuttle 1
every 1
crownd 1
streamd 1
who 1
pay 1
wave 1
favourd 1
wave 1
who 1
every 1
who 1
charming 1
who 1
pining 1
pleased 1
away 1
away 1
horrid 1
learnd 1
wiles 1
placed 1
banquet 1
one 1
every 1
cloak 1
wrought 1
grain 1
next 1
taper 1
rudder 1
loom 1
cordage 1
fifth 1
one 1
one 1
every 1
provisions 1
placed 1
who 1
one 1
sceptre 1
south 1
crownd 1
every 1
who 1
unnoted 1
wave 1
rudder 1
wave 1
thorns 1
clung 1
south 1
wave 1
bosom 1
away 1
whence 1
away 1
who 1
heaving 1
learnd 1
steeds 1
bade 1
drier 1
away 1
away 1
impelling 1
upon 1
wave 1
who 1
peaceful 1
wave 1
clung 1
wave 1
glad 1
fainting 1
ran 1
upon 1
crownd 1
next 1
outwear 1
upon 1
one 1
one 1
bowery 1
cares 1
who 1
queen 1
peaceful 1
arose 1
away 1
away 1
arise 1
arise 1
applause 1
cares 1
gay 1
wave 1
derives 1
queen 1
queen 1
gay 1
cares 1
darling 1
cares 1
queen 1
gay 1
wave 1
wave 1
makes 1
resounding 1
queen 1
bosom 1
wet 1
