cried 1
twenty 1
where 1
bay 1
grief 1
bid 1
whilst 1
how 1
distant 1
flow 1
prey 1
more 1
earthly 1
bid 1
seat 1
neptune 1
toils 1
more 1
remove 1
lawless 1
darkens 1
back 1
go 1
winds 1
distant 1
guides 1
deeps 1
screen 1
purple 1
limped 1
where 1
where 1
entering 1
distant 1
himself 1
grief 1
where 1
misery 1
luckless 1
beneath 1
covert 1
saw 1
winds 1
remove 1
slaves 1
go 1
deeps 1
toils 1
go 1
more 1
grief 1
approaching 1
prey 1
more 1
winds 1
go 1
rosy 1
more 1
come 1
where 1
inspires 1
how 1
how 1
how 1
sense 1
where 1
more 1
destine 1
remove 1
robed 1
weighty 1
clouded 1
tears 1
toils 1
twenty 1
outride 1
sides 1
surging 1
seat 1
filld 1
more 1
distant 1
deeps 1
saw 1
seeing 1
raging 1
how 1
distant 1
how 1
toils 1
winds 1
toils 1
raging 1
winds 1
himself 1
wall 1
javelins 1
paid 1
beneath 1
weighty 1
seat 1
toils 1
toils 1
saw 1
contest 1
beneath 1
deeps 1
distant 1
anxious 1
raging 1
beams 1
stretchd 1
shot 1
neptune 1
go 1
go 1
raise 1
back 1
winds 1
where 1
more 1
winds 1
approaching 1
bay 1
deeps 1
back 1
beneath 1
where 1
back 1
beneath 1
beneath 1
longing 1
bay 1
gentler 1
where 1
bay 1
neptune 1
raging 1
misery 1
prayd 1
more 1
weight 1
lassitude 1
purple 1
where 1
how 1
enjoy 1
prey 1
himself 1
frownd 1
interwove 1
beneath 1
covert 1
where 1
winters 1
foliage 1
where 1
himself 1
anxious 1
lawless 1
where 1
wall 1
shot 1
glides 1
distant 1
where 1
seat 1
winds 1
rosy 1
where 1
wines 1
seat 1
where 1
where 1
bay 1
more 1
where 1
rends 1
foliage 1
glow 1
prey 1
distant 1
story 1
knee 1
