ascertained 1
poem 1
poem 1
an 1
what 1
less 1
less 1
poem 1
companion 1
an 1
think 1
what 1
great 1
alois 1
poem 1
great 1
arms 1
impious 1
an 1
deplored 1
new 1
wait 1
great 1
an 1
isle 1
eternal 1
isle 1
what 1
altars 1
frequent 1
what 1
great 1
achieve 1
isle 1
timely 1
voice 1
gate 1
luxury 1
costly 1
amid 1
wait 1
gate 1
instant 1
new 1
arms 1
insolence 1
size 1
voice 1
recite 1
what 1
great 1
isle 1
imperial 1
an 1
great 1
insolence 1
sober 1
what 1
falln 1
warlike 1
new 1
eternal 1
harpies 1
what 1
sprung 1
sorrows 1
great 1
instant 1
voice 1
deplored 1
an 1
great 1
eternal 1
advice 1
instant 1
doubtful 1
suitorthrong 1
what 1
voice 1
why 1
voice 1
what 1
new 1
wish 1
an 1
mature 1
sorrows 1
burst 1
intemperate 1
instant 1
what 1
silence 1
what 1
torrent 1
fast 1
impious 1
what 1
an 1
great 1
downy 1
an 1
an 1
poem 1
silence 1
arms 1
great 1
cyclops 1
griefs 1
great 1
silence 1
why 1
foes 1
imperial 1
advices 1
foes 1
sorrows 1
great 1
foes 1
foes 1
why 1
luxury 1
avenging 1
new 1
voice 1
unpunishd 1
imperial 1
insolence 1
voice 1
great 1
instant 1
wait 1
great 1
what 1
what 1
why 1
what 1
prescient 1
great 1
why 1
great 1
voice 1
great 1
fables 1
voice 1
great 1
decay 1
less 1
silence 1
askd 1
doubtful 1
abashd 1
arms 1
decay 1
an 1
rod 1
griefs 1
little 1
