antinous 1
silent 1
counsel 1
silent 1
pallas 1
skies 1
blessing 1
propitious 1
silent 1
is 1
is 1
storms 1
replied 1
confide 1
counsel 1
skies 1
projected 1
pallas 1
complains 1
is 1
overtakes 1
is 1
danger 1
mortal 1
pallas 1
danger 1
by 1
by 1
convey 1
replied 1
storms 1
is 1
chosen 1
decree 1
by 1
mortal 1
is 1
honour 1
loaded 1
plenteous 1
is 1
is 1
eye 1
pierias 1
fishy 1
azure 1
divides 1
habitants 1
by 1
lonely 1
duty 1
by 1
at 1
vengeance 1
storms 1
by 1
decree 1
near 1
mortal 1
by 1
mortal 1
pierced 1
yield 1
lightning 1
is 1
brave 1
ordain 1
sailors 1
convey 1
safest 1
is 1
eye 1
lonely 1
by 1
languish 1
bear 1
at 1
by 1
replied 1
by 1
skies 1
counsel 1
at 1
mortal 1
sustains 1
is 1
banish 1
mortal 1
well 1
mortal 1
well 1
languish 1
die 1
at 1
bear 1
by 1
by 1
lonely 1
under 1
temper 1
sweepy 1
skies 1
by 1
by 1
at 1
by 1
pierced 1
storms 1
warm 1
skies 1
spreads 1
at 1
skies 1
bear 1
eye 1
dusky 1
waste 1
aethiopias 1
azure 1
is 1
behold 1
near 1
affixd 1
by 1
is 1
at 1
storms 1
north 1
well 1
is 1
cloud 1
is 1
is 1
by 1
by 1
at 1
emerging 1
is 1
north 1
bear 1
mortal 1
azure 1
is 1
brave 1
inclined 1
limbs 1
discumbers 1
contemptuous 1
pallas 1
bear 1
waste 1
at 1
by 1
by 1
at 1
near 1
white 1
limbs 1
at 1
behold 1
is 1
well 1
mortal 1
hate 1
pallas 1
enterd 1
pallas 1
at 1
at 1
azure 1
is 1
warm 1
bank 1
bank 1
ordain 1
by 1
bear 1
waste 1
at 1
entwined 1
meridian 1
by 1
at 1
inclement 1
pallas 1
pallas 1
bank 1
is 1
by 1
calmed 1
hyperia 1
silent 1
gloom 1
waste 1
steps 1
is 1
at 1
skies 1
child 1
by 1
is 1
child 1
at 1
limbs 1
gathering 1
cleansed 1
limbs 1
skies 1
skies 1
pallas 1
by 1
is 1
by 1
azure 1
spreads 1
by 1
eye 1
by 1
storms 1
by 1
pallas 1
at 1
by 1
at 1
skies 1
skies 1
mortal 1
is 1
is 1
at 1
