cares 1
peaceful 1
empty 1
queen 1
parent 1
who 1
surveys 1
arise 1
who 1
gay 1
surveys 1
peaceful 1
ceased 1
ithaca 1
every 1
lamp 1
bewails 1
banquet 1
scattering 1
cares 1
cares 1
away 1
queen 1
empty 1
queen 1
empty 1
lament 1
queen 1
who 1
empty 1
borrowd 1
neleus 1
pleased 1
who 1
who 1
who 1
queen 1
upon 1
neleus 1
sceptre 1
softer 1
one 1
who 1
steeds 1
who 1
ere 1
beard 1
who 1
ceased 1
charming 1
pay 1
acts 1
cares 1
loyally 1
obeyed 1
who 1
every 1
upon 1
upon 1
host 1
who 1
who 1
proserpine 1
empty 1
every 1
innocent 1
every 1
who 1
bosom 1
disgrace 1
one 1
warnd 1
bosom 1
ran 1
orestes 1
one 1
queen 1
pleased 1
bosom 1
sceptre 1
lamp 1
pleased 1
host 1
host 1
bosom 1
crownd 1
upon 1
one 1
innocent 1
arose 1
every 1
perish 1
peaceful 1
away 1
forced 1
truncheon 1
applies 1
looks 1
arise 1
wrought 1
who 1
draggd 1
away 1
bloodless 1
who 1
arise 1
gay 1
cares 1
cares 1
every 1
next 1
makes 1
every 1
enchanting 1
freedom 1
every 1
smoke 1
horrid 1
whelps 1
six 1
horrid 1
six 1
teeth 1
parts 1
bosom 1
makes 1
six 1
six 1
boisterous 1
perish 1
who 1
horrid 1
six 1
delay 1
six 1
six 1
away 1
joyous 1
ceased 1
arose 1
tall 1
