sad 1
roll 1
young 1
icarius 1
a 1
whom 1
visit 1
a 1
boast 1
a 1
intercept 1
a 1
blest 1
a 1
wrappd 1
glows 1
a 1
waves 1
a 1
removal 1
a 1
a 1
death 1
a 1
phaeacia 1
above 1
a 1
a 1
employ 1
sparta 1
a 1
a 1
received 1
feet 1
seek 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
sad 1
a 1
a 1
a 1
a 1
have 1
a 1
a 1
a 1
a 1
death 1
dismiss 1
impatient 1
calls 1
engage 1
a 1
above 1
thriceeared 1
a 1
received 1
those 1
those 1
have 1
dismiss 1
prevent 1
above 1
a 1
seek 1
enchantress 1
absent 1
a 1
give 1
a 1
a 1
shows 1
a 1
a 1
a 1
a 1
absent 1
a 1
a 1
above 1
absent 1
black 1
a 1
extends 1
a 1
a 1
waves 1
a 1
axe 1
a 1
a 1
those 1
a 1
shipwright 1
waves 1
decks 1
a 1
supplies 1
axle 1
those 1
a 1
aerial 1
a 1
roll 1
black 1
a 1
death 1
death 1
a 1
hides 1
a 1
death 1
a 1
blast 1
a 1
a 1
whom 1
phaeacia 1
give 1
dived 1
a 1
judge 1
waves 1
a 1
a 1
black 1
rude 1
a 1
a 1
above 1
a 1
flung 1
ills 1
towery 1
earthshaking 1
waves 1
death 1
a 1
a 1
spies 1
a 1
death 1
a 1
a 1
a 1
loud 1
above 1
forbid 1
waves 1
bury 1
a 1
adherent 1
bore 1
a 1
a 1
a 1
haild 1
a 1
give 1
a 1
a 1
death 1
waves 1
a 1
herb 1
shelter 1
perhaps 1
a 1
a 1
a 1
a 1
phaeacia 1
awaken 1
aerial 1
phaeacia 1
a 1
a 1
a 1
a 1
a 1
a 1
give 1
a 1
dawn 1
a 1
rude 1
blest 1
glows 1
aerial 1
dawn 1
a 1
a 1
young 1
give 1
a 1
a 1
a 1
seek 1
a 1
a 1
imbibe 1
solar 1
retossd 1
a 1
above 1
wrappd 1
loud 1
loud 1
a 1
a 1
a 1
rude 1
keen 1
a 1
want 1
a 1
a 1
boast 1
visit 1
a 1
blest 1
blest 1
