portion 1
nobler 1
dictates 1
dearly 1
toil 1
fattend 1
gales 1
fail 1
foaming 1
best 1
home 1
traitress 1
annoyd 1
possessd 1
declines 1
vigour 1
repressd 1
helen 1
helen 1
yonder 1
ulyssean 1
charms 1
thy 1
thy 1
dictates 1
orphan 1
vacant 1
exalting 1
was 1
loved 1
mournd 1
troy 1
was 1
possessd 1
future 1
portion 1
vassals 1
toil 1
hope 1
thy 1
thy 1
thy 1
was 1
thy 1
thy 1
resound 1
antilochus 1
was 1
thy 1
thy 1
thy 1
becalm 1
thy 1
helen 1
loved 1
helen 1
fattend 1
troy 1
troy 1
form 1
best 1
troy 1
unable 1
form 1
stiff 1
helen 1
hope 1
hind 1
labour 1
thy 1
gales 1
limpid 1
twentieth 1
vigour 1
form 1
thy 1
thy 1
thy 1
thy 1
thy 1
whateer 1
thy 1
thy 1
thy 1
toil 1
gales 1
thy 1
dauntless 1
toil 1
form 1
godhead 1
future 1
form 1
scoops 1
toil 1
strict 1
foresees 1
toil 1
gales 1
godhead 1
thy 1
thy 1
thy 1
thy 1
wounded 1
thy 1
thy 1
thy 1
rescued 1
bowd 1
toil 1
moon 1
career 1
terror 1
incased 1
troy 1
victim 1
thy 1
funereal 1
gleam 1
hope 1
godhead 1
reserved 1
forms 1
mould 1
flake 1
piety 1
thy 1
mould 1
loved 1
sport 1
within 1
home 1
was 1
willing 1
was 1
form 1
fly 1
form 1
form 1
avert 1
hope 1
unable 1
pause 1
surmise 1
thy 1
best 1
thy 1
