wouldst 1
transport 1
bend 1
their 1
presence 1
presence 1
divinely 1
born 1
their 1
their 1
amain 1
high 1
part 1
their 1
inspired 1
me 1
derisive 1
punish 1
blazed 1
jars 1
forth 1
urns 1
urns 1
me 1
me 1
forth 1
dangerous 1
chief 1
sun 1
arrayd 1
their 1
load 1
bend 1
fresh 1
chief 1
unbind 1
high 1
their 1
chief 1
liquid 1
their 1
their 1
their 1
menelaus 1
attended 1
sun 1
brazen 1
blazed 1
green 1
load 1
their 1
wellattending 1
business 1
learn 1
me 1
me 1
guide 1
heavenly 1
born 1
fire 1
embrace 1
their 1
their 1
illustrious 1
their 1
born 1
embrace 1
their 1
their 1
me 1
done 1
business 1
their 1
name 1
high 1
name 1
learn 1
born 1
true 1
illustrious 1
joy 1
their 1
high 1
sent 1
inspired 1
menelaus 1
their 1
determined 1
direction 1
liquid 1
their 1
scud 1
their 1
their 1
philoctetes 1
bleed 1
injurious 1
fresh 1
true 1
afflicted 1
heavenly 1
their 1
born 1
menelaus 1
illustrious 1
menelaus 1
obsequies 1
true 1
honours 1
their 1
menelaus 1
honours 1
pole 1
part 1
cydonian 1
high 1
shady 1
rough 1
saved 1
their 1
wanderd 1
menelaus 1
amassing 1
restored 1
bend 1
menelaus 1
sun 1
tongues 1
heavenly 1
attended 1
their 1
urns 1
tongues 1
their 1
their 1
me 1
me 1
their 1
their 1
their 1
liquid 1
fixd 1
chief 1
guide 1
me 1
me 1
name 1
honours 1
comely 1
restored 1
high 1
forth 1
their 1
said 1
honours 1
presents 1
forth 1
their 1
sprinkles 1
fire 1
part 1
females 1
born 1
name 1
part 1
fire 1
part 1
sweet 1
peers 1
presents 1
ascends 1
guide 1
flew 1
their 1
sun 1
their 1
flew 1
their 1
their 1
menelaus 1
menelaus 1
their 1
sent 1
joy 1
high 1
their 1
bend 1
their 1
folly 1
restored 1
part 1
part 1
their 1
bend 1
liquid 1
high 1
high 1
their 1
