dies 1
thy 1
loved 1
rout 1
ascend 1
thy 1
thy 1
thy 1
thy 1
thy 1
form 1
thy 1
thy 1
thy 1
thy 1
was 1
thy 1
ascend 1
best 1
thy 1
thy 1
noise 1
fly 1
polished 1
thy 1
thy 1
thy 1
thy 1
within 1
form 1
thy 1
footsteps 1
ascend 1
gales 1
troy 1
sacrifice 1
form 1
sacrifice 1
bullock 1
proceeds 1
thy 1
immeasurable 1
thy 1
suggesting 1
thy 1
thy 1
was 1
portion 1
foaming 1
thy 1
thy 1
thy 1
precepts 1
reserved 1
thy 1
thy 1
whateer 1
was 1
thy 1
thy 1
thy 1
thy 1
thy 1
quest 1
dauntless 1
best 1
thy 1
thy 1
thy 1
was 1
toil 1
fly 1
gales 1
willing 1
thy 1
future 1
thy 1
was 1
was 1
resound 1
affronts 1
thy 1
charms 1
thy 1
thy 1
was 1
favour 1
thy 1
thy 1
hope 1
favour 1
best 1
was 1
possessd 1
banishd 1
was 1
troy 1
toil 1
hell 1
thy 1
thy 1
feasters 1
thy 1
thy 1
toil 1
thy 1
labour 1
wider 1
seafowl 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
final 1
sacrifice 1
departure 1
finishd 1
home 1
dictates 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
soars 1
vision 1
future 1
thy 1
bullock 1
thy 1
slowly 1
home 1
foaming 1
was 1
was 1
dictates 1
bullock 1
thy 1
limpid 1
bullock 1
was 1
victim 1
was 1
strike 1
victim 1
shrilling 1
loved 1
loved 1
toil 1
horses 1
hold 1
fly 1
hold 1
slowly 1
shaded 1
troy 1
home 1
labour 1
was 1
final 1
troy 1
home 1
resound 1
sings 1
form 1
relentless 1
thy 1
rebuked 1
moon 1
purest 1
mould 1
