ye 1
ye 1
explores 1
aid 1
command 1
command 1
tides 1
pressd 1
tides 1
ye 1
ye 1
tremendous 1
create 1
secured 1
sacred 1
evening 1
oh 1
slumberous 1
dashd 1
reeld 1
launch 1
chiefs 1
command 1
tides 1
scene 1
sacred 1
deputed 1
pressd 1
tell 1
renownd 1
oh 1
tell 1
tell 1
speech 1
rejoind 1
nought 1
swiftest 1
sacred 1
sacred 1
sacred 1
ye 1
oh 1
hardy 1
chiefs 1
oh 1
oh 1
sacred 1
rejoind 1
scene 1
sea 1
halfheard 1
stratagems 1
sacred 1
sacred 1
calm 1
oh 1
rising 1
touched 1
command 1
scene 1
denies 1
aid 1
denies 1
tell 1
calm 1
denied 1
sacred 1
sea 1
sacred 1
disabled 1
water 1
mycenae 1
rule 1
gifts 1
measured 1
year 1
evening 1
sacred 1
prolong 1
sacred 1
heralds 1
denied 1
ye 1
denies 1
ye 1
confirm 1
wonder 1
oh 1
favoured 1
confessd 1
aid 1
rising 1
procession 1
racy 1
gifts 1
lawn 1
viewd 1
sacred 1
sacred 1
stops 1
involved 1
sacred 1
pours 1
tire 1
lawn 1
again 1
iphthima 1
longprotracted 1
oh 1
warbling 1
blaze 1
refreshd 1
product 1
ye 1
