gaze 1
gaze 1
warriorhost 1
fatal 1
so 1
so 1
blows 1
wind 1
soft 1
sky 1
so 1
wishes 1
soft 1
care 1
know 1
alcinous 1
tread 1
sky 1
care 1
know 1
modest 1
so 1
gaze 1
soft 1
care 1
trod 1
desert 1
sands 1
care 1
blows 1
featherd 1
care 1
shalt 1
lucid 1
falls 1
flowers 1
floats 1
alcinous 1
rooms 1
so 1
shalt 1
dewy 1
sky 1
stern 1
alcinous 1
follows 1
alcinous 1
admire 1
alcinous 1
gaze 1
round 1
care 1
epirus 1
alcinous 1
mothers 1
care 1
spread 1
lands 1
alcinous 1
care 1
cut 1
so 1
so 1
unseen 1
so 1
spreading 1
admire 1
shalt 1
alcinous 1
know 1
alcinous 1
alcinous 1
praise 1
gaze 1
breast 1
others 1
owe 1
stay 1
spread 1
sky 1
alcinous 1
round 1
others 1
tread 1
fountains 1
alcinous 1
surprise 1
unseen 1
alcinous 1
droppd 1
gaze 1
gaze 1
owe 1
long 1
long 1
so 1
so 1
breast 1
surpassd 1
word 1
springs 1
spread 1
alcinous 1
alcinous 1
council 1
know 1
care 1
desert 1
so 1
modest 1
sky 1
long 1
surprise 1
praise 1
alcinous 1
lands 1
so 1
so 1
long 1
tread 1
wind 1
stay 1
breast 1
stay 1
whistle 1
subsides 1
wind 1
care 1
mans 1
stay 1
wind 1
justly 1
row 1
long 1
word 1
alcinous 1
quilts 1
spread 1
care 1
pleasure 1
soft 1
released 1
alcinous 1
alcinous 1
council 1
demodocus 1
demodocus 1
wooden 1
alcinous 1
alcinous 1
slumbers 1
care 1
council 1
sky 1
alcinous 1
try 1
demodocus 1
alcinous 1
demodocus 1
so 1
deeds 1
stern 1
trod 1
sky 1
soft 1
wept 1
so 1
so 1
alcinous 1
demodocus 1
populace 1
alcinous 1
start 1
goal 1
sky 1
try 1
mans 1
tread 1
shoulders 1
spread 1
care 1
hast 1
word 1
conflict 1
care 1
hast 1
stay 1
try 1
care 1
ill 1
troubled 1
wanders 1
among 1
dreads 1
frown 1
modest 1
word 1
others 1
praise 1
ill 1
care 1
gaze 1
round 1
sky 1
try 1
ungrateful 1
try 1
featherd 1
