dome 1
monarch 1
dares 1
pomp 1
tossd 1
oer 1
bleeds 1
blooming 1
partner 1
monarch 1
pomp 1
alcandra 1
alcandra 1
bloom 1
oer 1
oer 1
veild 1
adverse 1
desiring 1
ruind 1
monarch 1
shade 1
oer 1
pomp 1
monarch 1
bloom 1
bloom 1
swayd 1
oer 1
shade 1
admired 1
oer 1
dome 1
unbarrd 1
monarch 1
oer 1
falchion 1
whit 1
oer 1
main 1
profane 1
confined 1
refused 1
oer 1
measures 1
oer 1
main 1
lo 1
appears 1
steel 1
oer 1
main 1
perilous 1
journeyed 1
half 1
half 1
main 1
main 1
shade 1
oer 1
place 1
gentle 1
implored 1
nectard 1
half 1
furious 1
shouting 1
oer 1
dome 1
pomp 1
main 1
whelmd 1
tossd 1
main 1
clouds 1
across 1
pomp 1
surges 1
thinks 1
spacious 1
cars 1
breathe 1
main 1
shade 1
girt 1
happier 1
fill 1
inhale 1
shade 1
into 1
deathless 1
oer 1
surges 1
monument 1
present 1
selected 1
across 1
main 1
balance 1
presume 1
adverse 1
admired 1
half 1
medon 1
dome 1
gentle 1
imperfect 1
medon 1
bloom 1
seen 1
dumb 1
seen 1
implored 1
hears 1
silverstreaming 1
dome 1
pious 1
pious 1
present 1
hymeneal 1
oer 1
