lend 1
lend 1
of 1
telemachus 1
soon 1
of 1
of 1
of 1
surrounds 1
regardless 1
of 1
of 1
broke 1
of 1
plunged 1
of 1
of 1
voyage 1
of 1
of 1
of 1
voyage 1
princes 1
princes 1
strange 1
king 1
each 1
life 1
life 1
courage 1
strands 1
of 1
downcast 1
of 1
life 1
seald 1
of 1
of 1
of 1
of 1
source 1
of 1
life 1
foe 1
expired 1
telemachus 1
telemachus 1
obeys 1
such 1
embroidery 1
of 1
of 1
regardless 1
of 1
life 1
of 1
expired 1
of 1
copious 1
of 1
fliest 1
embraces 1
of 1
of 1
of 1
such 1
life 1
of 1
of 1
of 1
of 1
of 1
wanton 1
enamourd 1
of 1
of 1
softly 1
raptures 1
of 1
of 1
of 1
nod 1
plunged 1
of 1
of 1
of 1
of 1
of 1
step 1
of 1
sullen 1
blackest 1
of 1
alone 1
of 1
alone 1
of 1
foe 1
foe 1
knowledge 1
of 1
of 1
of 1
of 1
such 1
of 1
of 1
rage 1
mera 1
eriphyle 1
of 1
tale 1
broke 1
of 1
king 1
life 1
king 1
glory 1
king 1
such 1
of 1
song 1
of 1
of 1
tale 1
raptures 1
of 1
of 1
king 1
of 1
of 1
of 1
of 1
of 1
of 1
uninjured 1
of 1
of 1
embraces 1
of 1
of 1
of 1
courage 1
of 1
of 1
died 1
of 1
expired 1
of 1
of 1
such 1
plunged 1
of 1
foe 1
of 1
of 1
of 1
of 1
breathes 1
of 1
of 1
of 1
pair 1
of 1
of 1
king 1
talk 1
of 1
of 1
of 1
of 1
of 1
of 1
life 1
of 1
crush 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
glory 1
of 1
of 1
of 1
number 1
alone 1
sullen 1
life 1
of 1
died 1
rage 1
of 1
of 1
sullen 1
of 1
of 1
of 1
ponderous 1
of 1
crush 1
savage 1
of 1
of 1
pines 1
of 1
treacherous 1
of 1
dangling 1
step 1
of 1
of 1
bright 1
of 1
quaffs 1
clang 1
sullen 1
of 1
such 1
such 1
of 1
of 1
bondage 1
of 1
of 1
of 1
of 1
charybdis 1
voyage 1
of 1
of 1
charybdis 1
escaped 1
of 1
shipwreck 1
mast 1
of 1
of 1
bright 1
beamy 1
sleep 1
of 1
soon 1
of 1
of 1
of 1
of 1
soon 1
drain 1
plunged 1
of 1
tale 1
of 1
of 1
song 1
of 1
life 1
song 1
mast 1
voyage 1
bird 1
of 1
of 1
king 1
crush 1
bright 1
step 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
charybdis 1
absorbs 1
broke 1
of 1
rage 1
of 1
source 1
of 1
each 1
each 1
of 1
of 1
bright 1
flowery 1
voyage 1
alone 1
