fell 1
tear 1
these 1
tear 1
tear 1
withdrew 1
legions 1
cheek 1
yet 1
her 1
these 1
thou 1
these 1
yet 1
while 1
while 1
yet 1
things 1
counsels 1
disclose 1
yet 1
heaven 1
thou 1
yet 1
strangers 1
these 1
plain 1
plain 1
thou 1
truths 1
heaven 1
her 1
her 1
while 1
her 1
reply 1
her 1
owning 1
her 1
thou 1
thou 1
her 1
thou 1
thou 1
these 1
her 1
her 1
sudden 1
yet 1
her 1
her 1
thou 1
her 1
thou 1
thou 1
unkindly 1
conspired 1
her 1
thou 1
while 1
her 1
image 1
joys 1
these 1
while 1
these 1
while 1
withdrew 1
her 1
race 1
enipeus 1
her 1
enipeus 1
her 1
conceald 1
her 1
nine 1
her 1
thou 1
plain 1
plain 1
her 1
her 1
bold 1
yet 1
her 1
her 1
her 1
beauteous 1
her 1
joyful 1
bold 1
race 1
beauteous 1
whose 1
plain 1
heaven 1
plain 1
eer 1
youths 1
nine 1
nine 1
nine 1
youths 1
monsters 1
beauteous 1
minos 1
crete 1
her 1
her 1
her 1
would 1
nature 1
hear 1
her 1
heaven 1
heaven 1
heaven 1
aiding 1
whose 1
obey 1
while 1
these 1
plain 1
stores 1
hospitable 1
mine 1
race 1
thou 1
stores 1
would 1
thou 1
some 1
sawst 1
thou 1
fell 1
plain 1
hear 1
heaven 1
yet 1
spears 1
yet 1
her 1
plain 1
while 1
while 1
seized 1
patient 1
while 1
while 1
seized 1
bowl 1
these 1
these 1
some 1
thou 1
her 1
her 1
bowl 1
her 1
these 1
mine 1
her 1
race 1
race 1
thou 1
earnest 1
some 1
her 1
hung 1
her 1
her 1
these 1
disguised 1
yet 1
yet 1
these 1
these 1
strayd 1
thou 1
these 1
thou 1
these 1
some 1
bold 1
youthful 1
plain 1
mountains 1
hear 1
her 1
counsels 1
would 1
order 1
fell 1
bold 1
her 1
her 1
mine 1
tear 1
cheek 1
her 1
spears 1
yet 1
while 1
yet 1
thetis 1
fall 1
her 1
fall 1
while 1
yet 1
reply 1
minos 1
band 1
fell 1
nine 1
disclose 1
turnd 1
turnd 1
sisyphian 1
heaves 1
joys 1
monsters 1
while 1
these 1
reply 1
image 1
mountains 1
dancing 1
hours 1
elpenors 1
devour 1
roarings 1
twice 1
her 1
while 1
lot 1
dispose 1
these 1
hear 1
some 1
joys 1
beauteous 1
hear 1
thou 1
band 1
band 1
these 1
vast 1
wonders 1
her 1
while 1
argo 1
passd 1
these 1
argo 1
her 1
her 1
lowers 1
expand 1
her 1
her 1
her 1
hide 1
her 1
her 1
leviathan 1
her 1
monsters 1
plain 1
her 1
her 1
fell 1
her 1
her 1
her 1
her 1
declare 1
heaven 1
fell 1
bold 1
her 1
thou 1
her 1
her 1
her 1
her 1
curb 1
her 1
plain 1
hours 1
her 1
her 1
plain 1
