grateful 1
head 1
vain 1
woes 1
adorn 1
unwashd 1
just 1
grateful 1
rest 1
vain 1
power 1
sire 1
tomb 1
vain 1
coy 1
disguise 1
room 1
breathed 1
court 1
richest 1
living 1
diffused 1
just 1
avenge 1
just 1
assenting 1
father 1
woes 1
cautious 1
sire 1
revered 1
whatever 1
must 1
vain 1
power 1
revered 1
grateful 1
them 1
power 1
vanishd 1
sire 1
weeping 1
extended 1
crowd 1
superior 1
impotence 1
living 1
strength 1
superior 1
thee 1
thee 1
bless 1
sire 1
thee 1
grateful 1
dreadful 1
disguise 1
deceit 1
manly 1
may 1
latent 1
coy 1
vain 1
ardours 1
fraudful 1
court 1
leader 1
room 1
rest 1
mantle 1
court 1
surgy 1
court 1
woes 1
them 1
court 1
tis 1
power 1
supply 1
court 1
vain 1
once 1
proteus 1
sire 1
vain 1
thee 1
power 1
power 1
seas 1
proteus 1
superior 1
woes 1
she 1
she 1
grateful 1
surround 1
seas 1
surround 1
vain 1
she 1
nymph 1
grateful 1
ambrosial 1
along 1
nymph 1
along 1
strand 1
she 1
extended 1
prophets 1
power 1
strand 1
proteus 1
deceit 1
surgy 1
belies 1
vain 1
superior 1
power 1
reluctance 1
woes 1
unfriended 1
power 1
seas 1
just 1
exile 1
once 1
joves 1
must 1
along 1
cry 1
must 1
rest 1
power 1
rushd 1
cliffs 1
court 1
vain 1
fraudful 1
shivering 1
superior 1
rest 1
grateful 1
woes 1
laertes 1
vain 1
vain 1
thee 1
rhadamanthus 1
thee 1
sought 1
rest 1
oars 1
cliffs 1
vain 1
cliffs 1
mountain 1
power 1
supply 1
superior 1
rest 1
court 1
power 1
glimmering 1
much 1
court 1
invite 1
power 1
engine 1
head 1
strand 1
must 1
allotted 1
them 1
festival 1
may 1
must 1
power 1
woes 1
worst 1
dreadful 1
marked 1
court 1
she 1
woes 1
she 1
tis 1
she 1
sought 1
laertes 1
may 1
power 1
head 1
stored 1
devotions 1
rest 1
laertes 1
tis 1
just 1
she 1
dreadful 1
sire 1
power 1
she 1
rite 1
