suppose 1
almost 1
part 1
rough 1
christ 1
menelaus 1
razed 1
their 1
their 1
their 1
folly 1
their 1
sweet 1
their 1
heavenly 1
sun 1
high 1
sent 1
their 1
their 1
sent 1
gulf 1
bleed 1
vault 1
chief 1
caresses 1
chief 1
orb 1
eyed 1
their 1
their 1
high 1
green 1
peers 1
promise 1
green 1
name 1
said 1
high 1
misrule 1
their 1
their 1
nigh 1
sweet 1
imaged 1
restored 1
joy 1
flew 1
embraced 1
presents 1
high 1
heavenly 1
sweet 1
their 1
their 1
name 1
me 1
name 1
me 1
numberd 1
name 1
embrace 1
industrious 1
commerce 1
unspotted 1
envious 1
joy 1
heavenly 1
me 1
chief 1
joy 1
born 1
true 1
their 1
revellers 1
joy 1
chief 1
embrace 1
historic 1
their 1
their 1
their 1
joy 1
chief 1
brazen 1
learn 1
drugs 1
drugs 1
their 1
their 1
guide 1
learn 1
honours 1
name 1
deplore 1
their 1
part 1
sweet 1
me 1
joy 1
fire 1
composed 1
theme 1
their 1
sovereigns 1
joy 1
name 1
fire 1
sadly 1
me 1
their 1
echoing 1
slumber 1
sweet 1
peers 1
ply 1
bleed 1
their 1
fire 1
their 1
peers 1
name 1
encircling 1
name 1
high 1
evasive 1
their 1
sweet 1
restored 1
valves 1
done 1
their 1
their 1
forth 1
peers 1
peers 1
high 1
peers 1
antiphus 1
peers 1
high 1
regent 1
transport 1
embraced 1
said 1
frugality 1
their 1
their 1
peers 1
me 1
me 1
worthies 1
sun 1
wondrous 1
sun 1
faithless 1
illustrious 1
wondrous 1
peers 1
peer 1
wondrous 1
match 1
name 1
pole 1
pole 1
name 1
bleed 1
me 1
their 1
name 1
ply 1
bleed 1
their 1
their 1
peers 1
high 1
their 1
their 1
their 1
flew 1
bleed 1
me 1
fire 1
guideless 1
wouldst 1
guide 1
determined 1
their 1
true 1
me 1
peers 1
fierce 1
true 1
