honours 1
wondrous 1
their 1
theme 1
warriors 1
their 1
fresh 1
imaged 1
born 1
me 1
shrouded 1
theme 1
illustrious 1
divinely 1
spartas 1
high 1
born 1
their 1
their 1
me 1
joy 1
their 1
high 1
name 1
mirror 1
chief 1
their 1
envious 1
swells 1
echoing 1
deplore 1
warriors 1
name 1
me 1
said 1
joy 1
drugs 1
drugs 1
their 1
imparts 1
sweet 1
joy 1
chief 1
fresh 1
lines 1
chief 1
sent 1
joy 1
me 1
chief 1
wondrous 1
chief 1
opposed 1
name 1
their 1
ascends 1
forth 1
highlyflavourd 1
misrule 1
their 1
born 1
green 1
gild 1
chief 1
their 1
learn 1
their 1
high 1
high 1
sun 1
sun 1
me 1
fierce 1
heavenly 1
high 1
name 1
their 1
rely 1
sun 1
me 1
their 1
their 1
their 1
liquid 1
limb 1
high 1
joy 1
honours 1
restored 1
sun 1
emprise 1
bask 1
forth 1
embrace 1
me 1
inspired 1
fixd 1
high 1
peers 1
warriors 1
deplore 1
their 1
their 1
part 1
high 1
nigh 1
thyestes 1
honours 1
joy 1
spy 1
nigh 1
their 1
bleed 1
said 1
sun 1
restored 1
said 1
joy 1
chief 1
wondrous 1
pole 1
pole 1
their 1
name 1
flew 1
me 1
sun 1
fixd 1
their 1
high 1
lowly 1
their 1
peers 1
me 1
their 1
me 1
illustrious 1
their 1
bleed 1
inspired 1
learn 1
their 1
embrace 1
me 1
their 1
me 1
reveald 1
dreading 1
effect 1
arrayd 1
ascends 1
shrill 1
joy 1
intends 1
