troy 1
fly 1
perishd 1
stiff 1
fail 1
thy 1
thy 1
fools 1
thy 1
thy 1
thy 1
thy 1
loved 1
skilld 1
future 1
skilld 1
quiver 1
sings 1
charms 1
vulcan 1
finishd 1
charms 1
thy 1
thy 1
charms 1
thy 1
fly 1
vulcan 1
charms 1
was 1
fly 1
remain 1
vulcan 1
vulcan 1
vulcan 1
charms 1
vulcan 1
thy 1
vulcan 1
fly 1
assumes 1
fly 1
thy 1
was 1
thy 1
thy 1
gleam 1
terror 1
wearers 1
thy 1
thy 1
thy 1
thy 1
chest 1
chest 1
expressive 1
thy 1
thy 1
toil 1
thy 1
thy 1
thy 1
forms 1
thy 1
portion 1
form 1
was 1
thy 1
strike 1
troy 1
thy 1
thy 1
troy 1
trojans 1
whelming 1
award 1
thy 1
ghastly 1
dies 1
relentless 1
thy 1
note 1
thy 1
gales 1
thy 1
fly 1
future 1
possessd 1
troy 1
thy 1
thy 1
flowed 1
thy 1
future 1
troy 1
thy 1
foaming 1
thy 1
future 1
charms 1
was 1
advised 1
fly 1
skilld 1
was 1
wounded 1
form 1
fly 1
forms 1
shaded 1
was 1
tenth 1
possessd 1
home 1
labour 1
hell 1
neighbour 1
goats 1
toil 1
untied 1
goats 1
goats 1
goats 1
untied 1
nearest 1
goats 1
solitary 1
labour 1
form 1
best 1
was 1
vacant 1
within 1
chargers 1
goats 1
sacrifice 1
den 1
goats 1
reserved 1
labour 1
was 1
troy 1
thy 1
thy 1
fools 1
proceeds 1
maw 1
carnage 1
finishd 1
devised 1
best 1
within 1
foaming 1
thy 1
thy 1
home 1
thy 1
thy 1
thy 1
thy 1
obliquely 1
was 1
form 1
scoops 1
hissd 1
resound 1
hurts 1
thy 1
den 1
thy 1
was 1
rams 1
grasping 1
distressful 1
was 1
thy 1
thy 1
