society 1
homer 1
homer 1
buttmann 1
englishfar 1
homer 1
homer 1
renownd 1
sacred 1
oh 1
empire 1
rising 1
command 1
fond 1
swelld 1
water 1
measured 1
warbling 1
string 1
rising 1
renownd 1
rule 1
brutian 1
supremely 1
pressd 1
fond 1
feeble 1
speech 1
restore 1
tides 1
empire 1
oh 1
crowned 1
bitter 1
oh 1
tremendous 1
measured 1
gifts 1
restore 1
year 1
rejoind 1
speak 1
speech 1
brightening 1
gifts 1
wonder 1
chose 1
command 1
oh 1
sacred 1
warbling 1
rule 1
rekindled 1
ye 1
prolong 1
sacred 1
wonder 1
tides 1
dispute 1
aid 1
speak 1
oh 1
fond 1
defended 1
service 1
depth 1
secured 1
eagles 1
scene 1
heralds 1
ye 1
ye 1
ye 1
necessity 1
confessd 1
ye 1
advocates 1
ye 1
denies 1
aid 1
ye 1
aid 1
dashd 1
fond 1
speak 1
renownd 1
reclaim 1
ye 1
denies 1
refund 1
ye 1
ye 1
howl 1
sacred 1
ye 1
eagles 1
command 1
ardent 1
drops 1
viewd 1
ye 1
ye 1
speak 1
birds 1
oh 1
bribe 1
gifts 1
tell 1
restore 1
year 1
measure 1
ye 1
ye 1
ye 1
aid 1
leocritus 1
