thus 1
vessel 1
sceptred 1
right 1
pervious 1
pleasing 1
stands 1
thus 1
light 1
deed 1
described 1
vessel 1
light 1
majesty 1
thus 1
ruled 1
guilty 1
thus 1
briny 1
thus 1
depending 1
fountain 1
windings 1
thus 1
thus 1
asks 1
pleasing 1
length 1
length 1
guilty 1
drove 1
inmost 1
thus 1
bestow 1
bestow 1
irritate 1
thus 1
briny 1
tedious 1
thus 1
vessel 1
wine 1
thus 1
smiles 1
graspd 1
thus 1
thus 1
sandy 1
wine 1
thus 1
thus 1
thus 1
thus 1
thus 1
thus 1
thus 1
islands 1
smoothd 1
vessel 1
wine 1
markd 1
thus 1
thus 1
together 1
thus 1
trojan 1
length 1
briny 1
together 1
oppressd 1
thus 1
stands 1
thus 1
method 1
thus 1
thunderd 1
thus 1
thus 1
amidst 1
vessel 1
thus 1
length 1
amphitrite 1
thus 1
length 1
briny 1
thus 1
sage 1
thus 1
cold 1
thus 1
length 1
sisterfruits 1
cold 1
amidst 1
heapd 1
heapd 1
thus 1
repose 1
thus 1
light 1
thus 1
parents 1
majesty 1
repose 1
light 1
glowd 1
draw 1
thus 1
dawning 1
thus 1
asks 1
mounting 1
huntress 1
imbowering 1
midnight 1
elate 1
spring 1
neighbouring 1
stands 1
huntress 1
mother 1
