vain 1
strength 1
father 1
court 1
sire 1
seas 1
once 1
vain 1
vain 1
them 1
power 1
thee 1
seas 1
court 1
strength 1
choose 1
she 1
grieve 1
bark 1
thee 1
manly 1
manly 1
vain 1
sire 1
may 1
she 1
breathed 1
strength 1
may 1
she 1
she 1
seas 1
must 1
seas 1
vain 1
she 1
strength 1
thee 1
she 1
she 1
strand 1
she 1
she 1
bark 1
bark 1
court 1
she 1
rest 1
seas 1
she 1
she 1
along 1
strand 1
them 1
bark 1
once 1
she 1
sheet 1
oars 1
blueeyed 1
them 1
diffused 1
held 1
power 1
wisdom 1
sire 1
wisdom 1
power 1
she 1
she 1
sire 1
yellow 1
along 1
held 1
elder 1
latent 1
thee 1
much 1
power 1
require 1
just 1
she 1
just 1
bless 1
she 1
rite 1
pathless 1
seas 1
venturous 1
father 1
sire 1
much 1
thee 1
thee 1
tis 1
thee 1
once 1
once 1
woes 1
rest 1
father 1
sire 1
thee 1
voices 1
thee 1
must 1
sire 1
wisdom 1
just 1
rite 1
oars 1
bless 1
sought 1
power 1
seas 1
woes 1
point 1
dreadful 1
sire 1
avenge 1
sire 1
just 1
bless 1
father 1
thee 1
knows 1
father 1
sire 1
she 1
thee 1
power 1
must 1
must 1
much 1
knows 1
just 1
fowls 1
bless 1
power 1
vain 1
she 1
point 1
bark 1
blackens 1
oars 1
may 1
vain 1
choose 1
thee 1
blueeyed 1
just 1
rest 1
joves 1
rite 1
bark 1
invite 1
sire 1
adorn 1
blueeyed 1
rest 1
she 1
herself 1
once 1
sire 1
father 1
court 1
rest 1
sire 1
must 1
rest 1
may 1
living 1
rite 1
she 1
held 1
power 1
she 1
rite 1
morsels 1
surround 1
transfix 1
rest 1
issued 1
father 1
them 1
along 1
rite 1
along 1
rushd 1
proteus 1
power 1
bless 1
daughters 1
hermione 1
megapenthas 1
megapenthas 1
hermione 1
surround 1
festival 1
must 1
misjudging 1
thee 1
obdurate 1
invite 1
room 1
room 1
them 1
court 1
