blooming 1
pious 1
departed 1
elpenor 1
smooth 1
shade 1
shade 1
shade 1
pious 1
falchion 1
oer 1
lo 1
melancholy 1
poniard 1
knowby 1
trains 1
scenes 1
tossd 1
main 1
ground 1
scenes 1
pure 1
tossd 1
trust 1
oer 1
mourns 1
monarch 1
ground 1
pains 1
shade 1
shade 1
shade 1
shade 1
shade 1
salmoneus 1
partner 1
virgin 1
smooth 1
gentle 1
roves 1
monarch 1
into 1
spacious 1
lo 1
into 1
main 1
vicegerents 1
oer 1
zethus 1
walls 1
megara 1
shade 1
swayd 1
monarch 1
periclimenus 1
prize 1
furious 1
dares 1
furious 1
monarch 1
main 1
oer 1
ground 1
partner 1
athens 1
prize 1
melancholy 1
trust 1
oer 1
place 1
monarch 1
pomp 1
smooth 1
lo 1
scenes 1
worthy 1
scenes 1
lo 1
shade 1
roaring 1
roaring 1
oer 1
bleeds 1
seen 1
ground 1
oer 1
pavement 1
vein 1
compose 1
shade 1
shade 1
trust 1
blooming 1
into 1
trust 1
shade 1
ruling 1
breathe 1
monarch 1
oer 1
ground 1
assert 1
shade 1
blooming 1
hundred 1
seen 1
falchion 1
ground 1
ground 1
shade 1
shade 1
vein 1
shade 1
hundred 1
ground 1
shade 1
dome 1
trains 1
oer 1
fetters 1
ground 1
furious 1
oer 1
oer 1
tantalus 1
into 1
shade 1
ground 1
clouds 1
shade 1
grin 1
destruction 1
tossd 1
monarch 1
confined 1
shade 1
stun 1
oer 1
oer 1
shade 1
melancholy 1
main 1
oer 1
main 1
place 1
shade 1
adverse 1
lo 1
main 1
scenes 1
destruction 1
cursed 1
blooming 1
ground 1
ground 1
trust 1
oer 1
main 1
oer 1
main 1
shuns 1
oer 1
roaring 1
oer 1
clouds 1
expansion 1
clouds 1
smooth 1
into 1
yawning 1
shade 1
grin 1
dolphin 1
roaring 1
main 1
main 1
deathless 1
furious 1
yawn 1
phaethusa 1
oer 1
morning 1
dome 1
into 1
main 1
stroke 1
