vessel 1
neighbouring 1
sage 1
thus 1
vessel 1
wine 1
vessel 1
vessel 1
bled 1
thus 1
sage 1
tremble 1
sink 1
ruddy 1
wine 1
wine 1
reachd 1
wine 1
firm 1
choicest 1
illfated 1
thus 1
choicest 1
asks 1
vessel 1
oppressd 1
thus 1
vessel 1
stands 1
vessel 1
wine 1
thus 1
vessel 1
thus 1
modesty 1
sage 1
thus 1
wine 1
sage 1
thus 1
wine 1
draw 1
thus 1
pleasing 1
thus 1
infused 1
hostile 1
oppressd 1
flattery 1
sword 1
deed 1
thus 1
tedious 1
islands 1
varied 1
brotherkings 1
heedful 1
light 1
sword 1
smoothd 1
right 1
road 1
swiftness 1
reachd 1
reachd 1
deed 1
adore 1
thus 1
markd 1
thus 1
none 1
thus 1
draw 1
sage 1
deed 1
flatterys 1
trojan 1
links 1
stands 1
drove 1
thus 1
deed 1
bled 1
eighth 1
sword 1
length 1
road 1
thus 1
ruddy 1
thus 1
wine 1
pour 1
sage 1
thus 1
vessel 1
light 1
sage 1
none 1
thus 1
sandy 1
sage 1
social 1
wine 1
light 1
sage 1
thus 1
spring 1
bride 1
pour 1
choicest 1
sage 1
stands 1
wine 1
pleasing 1
pour 1
wine 1
wine 1
sink 1
ruddy 1
light 1
midst 1
varied 1
thus 1
choicest 1
midnight 1
solid 1
solid 1
thus 1
sceptred 1
parents 1
