benevolent 1
sunless 1
who 1
next 1
wave 1
makes 1
every 1
whence 1
every 1
who 1
peril 1
ceased 1
wrought 1
queen 1
host 1
wrought 1
loom 1
who 1
who 1
cares 1
pleased 1
ere 1
acts 1
ceased 1
crownd 1
pay 1
ere 1
delay 1
lamp 1
mixd 1
assuage 1
bosom 1
parent 1
away 1
darling 1
breathless 1
corse 1
learnd 1
who 1
sceptre 1
mixd 1
queen 1
omnipotence 1
banquet 1
who 1
learnd 1
host 1
pleased 1
bosom 1
queen 1
every 1
threatening 1
restraind 1
host 1
reflection 1
ceased 1
portico 1
grain 1
benevolent 1
disgrace 1
stall 1
ceased 1
who 1
ceased 1
wave 1
next 1
surveys 1
swain 1
every 1
every 1
who 1
ceased 1
resounding 1
cares 1
pay 1
wiles 1
corse 1
surveys 1
pleased 1
who 1
ceased 1
host 1
breathless 1
crownd 1
who 1
tall 1
reviews 1
conveys 1
employs 1
placed 1
stall 1
mixd 1
chill 1
ceased 1
lenient 1
who 1
wrought 1
orestes 1
derives 1
ithaca 1
changed 1
ceased 1
invests 1
cares 1
joyous 1
raptured 1
delay 1
horrid 1
tract 1
wave 1
ithaca 1
delay 1
import 1
who 1
cares 1
next 1
ceased 1
appalld 1
one 1
samian 1
applause 1
queen 1
ran 1
who 1
parent 1
darling 1
perish 1
horrid 1
ithaca 1
queen 1
pay 1
queen 1
queen 1
ceased 1
one 1
queen 1
