greeks 1
powers 1
greeks 1
powers 1
oppose 1
that 1
attend 1
royal 1
royal 1
heavens 1
like 1
spoke 1
studious 1
prepare 1
that 1
sorrow 1
spoke 1
royal 1
that 1
studious 1
this 1
crime 1
spent 1
spoke 1
jovial 1
like 1
royal 1
double 1
gates 1
that 1
close 1
spoke 1
that 1
powers 1
that 1
royal 1
studious 1
like 1
down 1
urged 1
goblet 1
spoke 1
spoke 1
attending 1
west 1
obedient 1
before 1
parting 1
surge 1
goblet 1
powers 1
that 1
return 1
heavens 1
before 1
before 1
this 1
question 1
riper 1
attend 1
spoke 1
led 1
pursued 1
led 1
before 1
led 1
goblet 1
fortune 1
stranger 1
prepare 1
like 1
see 1
regarded 1
this 1
royal 1
line 1
urged 1
grecian 1
sorrow 1
has 1
valour 1
before 1
this 1
has 1
this 1
whole 1
see 1
led 1
close 1
that 1
formd 1
that 1
like 1
greeks 1
confounding 1
setting 1
sour 1
wrath 1
oppose 1
greeks 1
that 1
urged 1
respect 1
wings 1
powers 1
return 1
urged 1
anchor 1
before 1
before 1
attend 1
led 1
that 1
that 1
before 1
grecian 1
this 1
this 1
fortune 1
return 1
that 1
touch 1
that 1
fortune 1
speedy 1
this 1
that 1
has 1
like 1
like 1
attend 1
grecian 1
naked 1
plains 1
royal 1
parting 1
garments 1
whole 1
this 1
traitor 1
that 1
stranger 1
return 1
has 1
take 1
attend 1
speaks 1
powers 1
hollow 1
this 1
royal 1
this 1
stranger 1
spoke 1
this 1
like 1
like 1
tempers 1
this 1
prepare 1
spoke 1
royal 1
line 1
before 1
ancient 1
infernal 1
take 1
prepare 1
lead 1
attend 1
prepare 1
seats 1
gates 1
led 1
before 1
down 1
line 1
spotless 1
double 1
before 1
line 1
like 1
goblet 1
royal 1
prepare 1
spoke 1
close 1
greeks 1
return 1
that 1
this 1
double 1
that 1
before 1
attend 1
led 1
line 1
this 1
attemperd 1
that 1
royal 1
relieved 1
led 1
pears 1
this 1
