thy 1
goats 1
mournd 1
fly 1
thy 1
yonder 1
thy 1
fly 1
insult 1
thy 1
troy 1
skilld 1
was 1
thy 1
thy 1
sufferings 1
home 1
sufferings 1
was 1
sacrifice 1
willing 1
future 1
toil 1
remain 1
resound 1
gales 1
fools 1
tenth 1
home 1
possessd 1
neighbour 1
repressd 1
progress 1
starting 1
thy 1
thy 1
home 1
thy 1
mournd 1
favour 1
thy 1
within 1
within 1
possessd 1
terrific 1
ghastly 1
fly 1
dies 1
strike 1
was 1
best 1
solitary 1
future 1
hope 1
remain 1
yonder 1
remain 1
shaded 1
within 1
labour 1
loved 1
was 1
sty 1
was 1
form 1
remain 1
was 1
thy 1
thicket 1
was 1
thy 1
fly 1
remain 1
thy 1
skilld 1
form 1
thy 1
form 1
thy 1
thy 1
avert 1
thy 1
thy 1
thy 1
ascend 1
charms 1
thy 1
thy 1
was 1
waved 1
was 1
thy 1
was 1
thy 1
thy 1
thy 1
troy 1
thy 1
thy 1
thy 1
charms 1
thy 1
ascend 1
thy 1
thy 1
thy 1
remain 1
toil 1
ewer 1
replenishd 1
ponder 1
remain 1
sworn 1
thy 1
thy 1
thy 1
hastening 1
form 1
thy 1
thy 1
thy 1
future 1
thy 1
troy 1
thy 1
loved 1
was 1
mercy 1
resound 1
was 1
remain 1
toil 1
willing 1
loved 1
thy 1
thy 1
hope 1
thy 1
thy 1
within 1
forms 1
was 1
was 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
thy 1
sacrifice 1
thy 1
waved 1
thy 1
future 1
thy 1
thy 1
purest 1
tiar 1
was 1
was 1
was 1
hell 1
hell 1
narration 1
freshening 1
gales 1
shaded 1
hell 1
hell 1
was 1
surface 1
knife 1
ghastly 1
forms 1
sacrifice 1
waved 1
thy 1
hell 1
