parody 1
aught 1
word 1
so 1
comprised 1
delicate 1
original 1
so 1
original 1
english 1
so 1
council 1
suitors 1
riot 1
suitors 1
council 1
long 1
long 1
stay 1
aethiopia 1
breast 1
constrain 1
springs 1
so 1
breast 1
expanded 1
soft 1
breast 1
contentment 1
abandond 1
wisest 1
polypheme 1
cave 1
care 1
care 1
riot 1
suitors 1
captivate 1
others 1
care 1
beheld 1
so 1
long 1
whoeer 1
long 1
spread 1
springs 1
spread 1
lustre 1
suitors 1
round 1
pompous 1
so 1
inwrought 1
long 1
owe 1
know 1
frown 1
among 1
breast 1
sky 1
so 1
so 1
praise 1
praise 1
expense 1
relief 1
so 1
jasons 1
care 1
stern 1
care 1
suitor 1
hast 1
praise 1
stay 1
praise 1
so 1
cut 1
sky 1
breast 1
forget 1
care 1
plaintive 1
melodious 1
reveals 1
riot 1
carouse 1
smile 1
so 1
factious 1
shew 1
ops 1
esteem 1
care 1
council 1
injustice 1
suitors 1
suitors 1
stay 1
prodigy 1
sky 1
suitors 1
embarks 1
trod 1
council 1
admire 1
aspires 1
wept 1
reigns 1
council 1
message 1
care 1
riot 1
long 1
add 1
ill 1
riot 1
round 1
mothers 1
long 1
spread 1
reversed 1
unseen 1
breast 1
fatal 1
breast 1
mothers 1
leaves 1
mothers 1
stay 1
riot 1
carouse 1
vow 1
wind 1
sky 1
sky 1
gaze 1
breast 1
stay 1
deeds 1
deeds 1
sky 1
vaini 1
breast 1
care 1
care 1
stern 1
so 1
care 1
long 1
