son 1
unmoved 1
nile 1
then 1
triple 1
fury 1
tongue 1
barbaric 1
large 1
pain 1
eyes 1
face 1
adraste 1
wool 1
came 1
wool 1
rivalld 1
then 1
now 1
eyes 1
port 1
eyes 1
tide 1
tongue 1
came 1
wrongd 1
eyes 1
son 1
son 1
approved 1
prepared 1
reign 1
soil 1
tide 1
eyes 1
son 1
nestor 1
nestor 1
now 1
shear 1
then 1
face 1
witness 1
nestor 1
nestor 1
now 1
serene 1
then 1
use 1
son 1
ruffian 1
force 1
serene 1
nile 1
soil 1
wholesome 1
now 1
prepared 1
discourse 1
witness 1
now 1
seamd 1
eyes 1
wit 1
prepared 1
then 1
then 1
loudest 1
reard 1
unmoved 1
tongue 1
priam 1
bent 1
now 1
then 1
disaster 1
remorseless 1
fury 1
then 1
tongue 1
nile 1
now 1
hunger 1
barren 1
descendant 1
reign 1
force 1
then 1
changeful 1
then 1
force 1
charge 1
united 1
force 1
interdicts 1
port 1
shed 1
then 1
then 1
then 1
charge 1
leaden 1
eyes 1
force 1
now 1
then 1
eyes 1
growth 1
son 1
interdicts 1
face 1
nile 1
force 1
then 1
adored 1
pain 1
nestor 1
reign 1
vouchsafed 1
mace 1
labouring 1
now 1
soil 1
turf 1
now 1
wingd 1
dread 1
then 1
thine 1
wretch 1
pain 1
son 1
provoke 1
eyes 1
son 1
thine 1
pain 1
fields 1
son 1
then 1
hunger 1
then 1
then 1
nile 1
now 1
listening 1
now 1
barren 1
least 1
vulcans 1
active 1
port 1
force 1
then 1
unfinishd 1
came 1
eyes 1
then 1
now 1
port 1
tongue 1
sighs 1
son 1
labouring 1
rolling 1
wretch 1
dearest 1
now 1
adieu 1
ruffian 1
then 1
dearest 1
dread 1
pain 1
reign 1
eyes 1
bathes 1
laid 1
oblations 1
son 1
son 1
