luxd 1
that 1
powers 1
attend 1
spoke 1
visions 1
royal 1
down 1
wanderest 1
led 1
heavens 1
spoke 1
see 1
see 1
attend 1
graze 1
attend 1
see 1
attend 1
lordly 1
that 1
that 1
this 1
this 1
this 1
prepare 1
this 1
that 1
recur 1
return 1
speaks 1
darkness 1
region 1
profound 1
oppose 1
has 1
royal 1
joyless 1
distress 1
consume 1
sorrow 1
like 1
illusions 1
despair 1
powers 1
that 1
has 1
that 1
deceives 1
like 1
infernal 1
spoke 1
flashd 1
royal 1
spoke 1
paths 1
royal 1
town 1
sour 1
imbrued 1
this 1
this 1
alternate 1
alternate 1
orion 1
royal 1
weeps 1
powers 1
that 1
spoke 1
distress 1
has 1
this 1
royal 1
stranger 1
lead 1
this 1
royal 1
like 1
grecian 1
before 1
plains 1
allows 1
prepare 1
down 1
touch 1
has 1
clash 1
has 1
clash 1
traitor 1
crime 1
has 1
return 1
astonishd 1
close 1
decently 1
this 1
that 1
grecian 1
boy 1
see 1
this 1
return 1
royal 1
speaks 1
gates 1
this 1
that 1
clash 1
this 1
that 1
heavens 1
fortune 1
before 1
line 1
valour 1
guiltless 1
spoke 1
sorrow 1
relent 1
relent 1
astonishd 1
wrath 1
sour 1
pursued 1
flight 1
visions 1
orion 1
that 1
infernal 1
plains 1
skydyed 1
pears 1
down 1
heavens 1
like 1
spoke 1
down 1
maias 1
ancient 1
that 1
infernal 1
flight 1
return 1
trinacria 1
that 1
surge 1
heavens 1
fanning 1
return 1
gates 1
that 1
this 1
this 1
spoke 1
visions 1
attend 1
that 1
that 1
oerpassd 1
named 1
that 1
that 1
surge 1
this 1
west 1
down 1
close 1
flight 1
this 1
graze 1
plains 1
attend 1
