elephants 1
is 1
replied 1
by 1
aethiopias 1
warm 1
lybian 1
bear 1
brothers 1
at 1
by 1
brave 1
by 1
gloom 1
steps 1
brave 1
pierced 1
is 1
pharian 1
is 1
is 1
is 1
at 1
honour 1
by 1
sue 1
counsel 1
is 1
by 1
plan 1
brothers 1
is 1
by 1
is 1
emerging 1
brothers 1
brave 1
by 1
by 1
warm 1
by 1
at 1
bane 1
pharian 1
by 1
white 1
mingle 1
limbs 1
kindled 1
by 1
well 1
replied 1
slowpacing 1
inclement 1
is 1
is 1
waste 1
at 1
spartan 1
by 1
replied 1
sphere 1
propitious 1
by 1
is 1
eye 1
by 1
pharian 1
at 1
propitious 1
at 1
fishy 1
appease 1
azure 1
is 1
brave 1
appease 1
confide 1
pharian 1
cloud 1
propitious 1
by 1
limbs 1
emerging 1
azure 1
awes 1
warm 1
skies 1
chosen 1
at 1
propitious 1
teach 1
skies 1
by 1
steps 1
azure 1
eye 1
stench 1
skies 1
mane 1
lightning 1
at 1
eye 1
is 1
appease 1
offended 1
skies 1
sweepy 1
white 1
offended 1
propitious 1
embracing 1
replied 1
by 1
by 1
by 1
hate 1
defrauding 1
base 1
by 1
storms 1
wheeld 1
by 1
eye 1
hall 1
hate 1
is 1
at 1
brave 1
base 1
hate 1
brave 1
by 1
decree 1
mortal 1
is 1
inclement 1
at 1
silent 1
white 1
pharian 1
jovedescended 1
begins 1
warm 1
by 1
by 1
artful 1
die 1
antinous 1
departing 1
courteous 1
antinous 1
chosen 1
by 1
duty 1
antinous 1
scheme 1
is 1
chosen 1
hall 1
beneficent 1
designs 1
is 1
spartan 1
is 1
eye 1
die 1
at 1
replied 1
duty 1
is 1
complaint 1
waste 1
behold 1
is 1
by 1
is 1
at 1
pierced 1
jovedescended 1
by 1
mirthful 1
board 1
