asia 1
now 1
paraphrase 1
delightful 1
because 1
amphikipellon 1
now 1
seven 1
calypso 1
calypso 1
nestor 1
then 1
disappears 1
entertainments 1
now 1
calypso 1
now 1
ruthless 1
now 1
charge 1
wretch 1
eyes 1
hero 1
eyes 1
afflicts 1
son 1
now 1
adored 1
now 1
prepared 1
fury 1
eyes 1
heavenborn 1
face 1
now 1
then 1
now 1
then 1
side 1
then 1
hunger 1
chorded 1
turf 1
now 1
now 1
inured 1
shed 1
marshalling 1
came 1
defeat 1
growth 1
face 1
then 1
eyes 1
son 1
son 1
humble 1
descendant 1
flown 1
now 1
then 1
eyes 1
son 1
now 1
hero 1
sylvan 1
reign 1
then 1
now 1
port 1
then 1
then 1
nestor 1
wingd 1
hero 1
then 1
force 1
now 1
thine 1
eyes 1
now 1
port 1
then 1
repairs 1
dearest 1
inattention 1
now 1
then 1
eyes 1
compulsion 1
now 1
gore 1
tongue 1
reign 1
serene 1
plead 1
least 1
reign 1
came 1
son 1
eyes 1
divert 1
fears 1
brow 1
structure 1
repairs 1
son 1
least 1
necessaries 1
now 1
hero 1
side 1
then 1
bent 1
came 1
hideous 1
gore 1
then 1
then 1
dread 1
then 1
reign 1
then 1
then 1
tongue 1
sighs 1
then 1
alemena 1
stubborn 1
shores 1
dread 1
eyes 1
then 1
toward 1
then 1
shores 1
lofty 1
then 1
tongue 1
now 1
now 1
laid 1
low 1
then 1
tongue 1
flames 1
then 1
numerous 1
rolling 1
eyes 1
reign 1
now 1
tongue 1
