wellaimd 1
who 1
bade 1
who 1
crownd 1
tall 1
gay 1
seduced 1
folds 1
queen 1
gay 1
inwrapping 1
warnd 1
who 1
queen 1
parent 1
enchanting 1
beauty 1
beauty 1
disgrace 1
gay 1
pay 1
who 1
gay 1
every 1
disgrace 1
who 1
delay 1
applies 1
wrought 1
imprint 1
subjects 1
benevolent 1
empty 1
peaceful 1
every 1
queen 1
queen 1
every 1
queen 1
arise 1
every 1
every 1
bosom 1
pay 1
who 1
conveys 1
who 1
every 1
tents 1
wave 1
horrid 1
mute 1
every 1
banquet 1
every 1
gay 1
impelling 1
one 1
every 1
every 1
every 1
every 1
bosom 1
cares 1
bosom 1
who 1
peaceful 1
enchanting 1
who 1
ithaca 1
crownd 1
delay 1
possessions 1
every 1
who 1
crownd 1
six 1
banquet 1
one 1
enchanting 1
draggd 1
forsook 1
tasted 1
placed 1
wave 1
crownd 1
thickets 1
hunters 1
traffic 1
glad 1
away 1
who 1
oak 1
horrid 1
crownd 1
thickets 1
wrought 1
unmingled 1
quench 1
one 1
crownd 1
provisions 1
who 1
provisions 1
away 1
fourwheeld 1
next 1
cares 1
wickerbaskets 1
discoverd 1
who 1
expose 1
appalld 1
forced 1
who 1
blew 1
horrid 1
next 1
senseless 1
arise 1
pleased 1
stateliest 1
bulk 1
top 1
who 1
next 1
fifth 1
one 1
heaving 1
udder 1
next 1
fume 1
who 1
nimbly 1
grain 1
pupil 1
away 1
pleased 1
ere 1
bosom 1
wrought 1
every 1
one 1
one 1
cares 1
makes 1
