allied 1
leader 1
woes 1
nymph 1
thee 1
once 1
supply 1
may 1
bless 1
nymph 1
must 1
woes 1
tis 1
grieve 1
vain 1
tis 1
tis 1
grieve 1
supply 1
supply 1
breathed 1
them 1
wearied 1
dreadful 1
once 1
hyacinthine 1
along 1
seas 1
nymph 1
she 1
sire 1
wisdom 1
strength 1
adorn 1
she 1
just 1
verdant 1
along 1
superior 1
may 1
point 1
along 1
father 1
woes 1
she 1
she 1
dreadful 1
thee 1
vain 1
sought 1
woes 1
court 1
she 1
dominions 1
continues 1
she 1
she 1
grateful 1
honord 1
crowd 1
disguise 1
woes 1
father 1
point 1
sire 1
vain 1
seas 1
along 1
extended 1
kingly 1
power 1
power 1
father 1
sire 1
she 1
she 1
head 1
she 1
splendours 1
power 1
surround 1
zephyr 1
womens 1
allotted 1
verdant 1
unthought 1
richest 1
unwonted 1
rest 1
crowd 1
thee 1
tis 1
exile 1
may 1
invite 1
glads 1
rite 1
woes 1
must 1
descended 1
power 1
woes 1
require 1
may 1
grieve 1
woes 1
woes 1
dreadful 1
she 1
she 1
ambrosial 1
she 1
herself 1
vain 1
seas 1
along 1
vain 1
voices 1
them 1
she 1
thee 1
wisdom 1
she 1
just 1
expressd 1
herself 1
she 1
court 1
she 1
rash 1
stored 1
thee 1
thee 1
thee 1
them 1
father 1
rest 1
rest 1
extended 1
along 1
she 1
seas 1
she 1
once 1
she 1
strength 1
vain 1
court 1
responsive 1
once 1
along 1
along 1
manly 1
head 1
lifting 1
head 1
power 1
strength 1
may 1
leap 1
drives 1
along 1
hosts 1
strand 1
involve 1
rest 1
superior 1
leap 1
elatreus 1
along 1
dreadful 1
invite 1
strength 1
must 1
invite 1
crowd 1
manly 1
father 1
thee 1
thee 1
must 1
manly 1
wisdom 1
reservedly 1
crowd 1
thee 1
woes 1
crowd 1
hill 1
may 1
vain 1
she 1
may 1
once 1
