domes 1
minerva 1
goddess 1
descending 1
goddess 1
worth 1
attends 1
dared 1
shall 1
shall 1
mirths 1
guest 1
guest 1
doomd 1
labours 1
ithacian 1
labours 1
twelve 1
worth 1
shall 1
goddess 1
divine 1
goddess 1
goddess 1
chains 1
fumes 1
goddess 1
rear 1
swell 1
ship 1
divine 1
minerva 1
minerva 1
fair 1
shall 1
goddess 1
shall 1
shall 1
throngs 1
guest 1
goddess 1
art 1
divine 1
athenas 1
fulfil 1
deign 1
divine 1
mild 1
ask 1
wander 1
goddess 1
whereer 1
betide 1
pity 1
claimd 1
ask 1
ask 1
shall 1
patroclus 1
art 1
minervas 1
decreed 1
divine 1
reach 1
labours 1
art 1
lasting 1
shall 1
shall 1
shall 1
run 1
divine 1
shall 1
divine 1
minerva 1
divine 1
cup 1
dared 1
pastures 1
art 1
soothed 1
limits 1
left 1
lust 1
fumes 1
art 1
obscure 1
price 1
wear 1
ship 1
shall 1
divine 1
stream 1
propose 1
shall 1
shall 1
shall 1
ship 1
shall 1
paints 1
guest 1
turning 1
minerva 1
divine 1
worth 1
goddess 1
shall 1
submissive 1
goddess 1
regal 1
aurora 1
descending 1
mild 1
quit 1
fulfil 1
guest 1
galley 1
hammer 1
minerva 1
stream 1
rear 1
art 1
turns 1
assistants 1
divine 1
fair 1
branch 1
fair 1
turns 1
guest 1
attends 1
aurora 1
fair 1
regal 1
regal 1
eteoneous 1
insensate 1
attends 1
fair 1
