spouse 1
thine 1
son 1
then 1
shores 1
shed 1
vouchsafed 1
eyes 1
rolling 1
son 1
prepared 1
nobly 1
descendant 1
despise 1
now 1
now 1
shores 1
then 1
dishonourd 1
now 1
quaff 1
then 1
lofty 1
prepared 1
eyes 1
eyes 1
son 1
then 1
fears 1
spare 1
eyes 1
then 1
prepared 1
then 1
now 1
shores 1
now 1
then 1
prepared 1
crooked 1
now 1
reign 1
nestor 1
nestor 1
nestor 1
discourse 1
nestor 1
lodged 1
now 1
port 1
son 1
honest 1
then 1
thapproach 1
prepared 1
nestor 1
then 1
then 1
shed 1
then 1
nestor 1
son 1
now 1
now 1
came 1
brown 1
shores 1
fields 1
fury 1
fears 1
son 1
prepared 1
then 1
nestor 1
labouring 1
wit 1
force 1
son 1
eyes 1
came 1
then 1
came 1
now 1
side 1
stayd 1
now 1
then 1
disagreed 1
stayd 1
fury 1
came 1
came 1
brow 1
force 1
son 1
appeased 1
posterity 1
posterity 1
force 1
nestor 1
son 1
then 1
thine 1
son 1
humble 1
laid 1
sighs 1
thine 1
labouring 1
ruffian 1
dearest 1
son 1
nestor 1
force 1
then 1
ruffian 1
carcase 1
charge 1
soil 1
then 1
spouse 1
odorous 1
came 1
laid 1
now 1
brow 1
side 1
tide 1
force 1
shores 1
shores 1
seven 1
port 1
son 1
unbounded 1
then 1
then 1
then 1
now 1
now 1
hero 1
son 1
hero 1
peasant 1
fields 1
chariot 1
son 1
then 1
throngd 1
amaze 1
then 1
thine 1
forehead 1
then 1
large 1
repairs 1
laid 1
side 1
nestor 1
now 1
nestor 1
then 1
came 1
came 1
enjoyed 1
gilder 1
laid 1
nestor 1
now 1
then 1
flames 1
now 1
laughs 1
hunger 1
now 1
then 1
smoked 1
fields 1
fields 1
then 1
now 1
fields 1
fields 1
chariot 1
then 1
large 1
calypso 1
now 1
son 1
reign 1
then 1
nestor 1
son 1
chariot 1
then 1
flames 1
port 1
then 1
