praise 1
justly 1
trod 1
alcinous 1
hast 1
deeds 1
praise 1
soft 1
word 1
care 1
round 1
halfviewless 1
stern 1
stung 1
soft 1
stern 1
scorns 1
trod 1
sky 1
gaze 1
gaze 1
sky 1
soft 1
sky 1
sky 1
springing 1
surprise 1
gaze 1
praise 1
praise 1
inwrought 1
alcinous 1
round 1
inwrought 1
care 1
slumbers 1
sky 1
so 1
alcinous 1
sculpturd 1
round 1
praise 1
know 1
so 1
stern 1
breast 1
henceforth 1
praise 1
stern 1
falls 1
breast 1
so 1
ill 1
so 1
shalt 1
sky 1
stern 1
hast 1
lotophagi 1
lotophagi 1
cave 1
mans 1
know 1
know 1
spread 1
lands 1
long 1
stay 1
contentment 1
wives 1
so 1
round 1
riot 1
leaves 1
flowers 1
so 1
long 1
long 1
spread 1
wind 1
doubled 1
springs 1
spread 1
ill 1
care 1
owe 1
prolific 1
council 1
care 1
others 1
desert 1
care 1
goat 1
gaze 1
fountains 1
unseen 1
unseen 1
round 1
dewy 1
try 1
breast 1
cave 1
round 1
oeraching 1
spreading 1
reigns 1
lived 1
cave 1
round 1
gaze 1
consult 1
try 1
fatal 1
trembled 1
milk 1
mothers 1
cave 1
others 1
owe 1
care 1
wanders 1
know 1
airbred 1
so 1
rosyfingered 1
mothers 1
spread 1
breast 1
cave 1
so 1
strewd 1
cave 1
try 1
so 1
so 1
cave 1
milk 1
know 1
shalt 1
whoeer 1
shoulders 1
fiery 1
round 1
round 1
fiery 1
metal 1
round 1
polypheme 1
slumbers 1
surprise 1
round 1
round 1
care 1
so 1
stung 1
