straight 1
around 1
shore 1
two 1
nor 1
agonizing 1
nor 1
filial 1
graced 1
kings 1
softest 1
sovereign 1
atrides 1
two 1
equal 1
talents 1
hand 1
sovereign 1
similitude 1
cries 1
filial 1
god 1
cries 1
equal 1
sovereign 1
benevolence 1
filial 1
pale 1
slain 1
curl 1
shower 1
around 1
sovereign 1
boiling 1
blazing 1
sovereign 1
feastful 1
military 1
realm 1
heroes 1
resolve 1
around 1
spouses 1
straight 1
balmy 1
graced 1
filial 1
sovereign 1
series 1
nor 1
filial 1
sires 1
atrides 1
sighd 1
feeds 1
equal 1
equal 1
reassert 1
shore 1
nor 1
slain 1
shore 1
pale 1
deplores 1
afflictive 1
cries 1
pale 1
straight 1
deem 1
remains 1
god 1
god 1
unheard 1
god 1
remains 1
curl 1
shore 1
trident 1
god 1
shelly 1
shore 1
god 1
straight 1
shore 1
shore 1
balmy 1
eastern 1
straight 1
sound 1
god 1
god 1
stately 1
compressd 1
god 1
god 1
synod 1
slain 1
nor 1
nor 1
sight 1
shore 1
nor 1
shore 1
afflictive 1
heroes 1
shore 1
god 1
live 1
two 1
ingulfd 1
whirling 1
shore 1
pale 1
feeds 1
sovereign 1
around 1
god 1
filial 1
revives 1
two 1
god 1
god 1
whirling 1
shore 1
masts 1
anchors 1
equal 1
curl 1
shore 1
eastern 1
sprightly 1
nor 1
sprightly 1
hand 1
enchased 1
realm 1
divide 1
should 1
cries 1
crew 1
recoiling 1
shore 1
sentence 1
feastful 1
refrain 1
live 1
kings 1
favours 1
ravage 1
anchors 1
rarely 1
shore 1
filial 1
cries 1
around 1
sovereign 1
equal 1
nor 1
nor 1
tend 1
nor 1
bolt 1
