great 1
great 1
foes 1
an 1
abashd 1
great 1
frequent 1
glories 1
instant 1
arms 1
arms 1
eternal 1
instant 1
inclosure 1
isle 1
arms 1
nothing 1
voice 1
arms 1
why 1
arms 1
smiling 1
captives 1
suffers 1
instant 1
burst 1
an 1
altars 1
unmatchd 1
polypus 1
brother 1
an 1
shouts 1
imperial 1
imitate 1
hilt 1
imperial 1
sorrows 1
instant 1
wish 1
owest 1
fast 1
partakes 1
an 1
an 1
honorary 1
imperial 1
an 1
arms 1
griefs 1
fast 1
voice 1
great 1
what 1
what 1
what 1
great 1
what 1
what 1
what 1
instant 1
eternal 1
what 1
what 1
what 1
arms 1
why 1
why 1
why 1
brother 1
cyclops 1
an 1
cyclops 1
artifice 1
rejoicing 1
amid 1
why 1
alas 1
what 1
what 1
isle 1
wait 1
new 1
arms 1
unequal 1
boreas 1
what 1
cyclops 1
an 1
isle 1
sprung 1
eternal 1
arms 1
fat 1
cyclops 1
voice 1
satiate 1
fast 1
costly 1
an 1
put 1
what 1
alas 1
burden 1
new 1
gate 1
hardening 1
nightly 1
what 1
what 1
voice 1
what 1
arms 1
what 1
what 1
cyclops 1
fast 1
milky 1
gate 1
voice 1
narrower 1
wait 1
chanced 1
gate 1
what 1
what 1
reassume 1
what 1
belchd 1
cyclops 1
voice 1
dens 1
what 1
what 1
oppresses 1
instant 1
arms 1
gate 1
twining 1
cyclops 1
midmost 1
fast 1
gate 1
what 1
masters 1
