great 1
heartwounded 1
arms 1
why 1
sorrows 1
why 1
what 1
sorrows 1
an 1
what 1
wait 1
isle 1
an 1
wait 1
difficulty 1
blushes 1
eternal 1
unequal 1
an 1
rod 1
an 1
isle 1
arms 1
great 1
what 1
what 1
foes 1
fertile 1
ore 1
isle 1
fast 1
an 1
isle 1
playd 1
cypress 1
sorrows 1
begun 1
what 1
an 1
what 1
frequent 1
altars 1
what 1
great 1
arms 1
disturbed 1
arms 1
an 1
miseries 1
what 1
what 1
what 1
advice 1
rod 1
what 1
arms 1
sorrows 1
sorrows 1
alas 1
silence 1
what 1
satiate 1
sprung 1
what 1
an 1
less 1
less 1
august 1
compare 1
alas 1
eternal 1
an 1
truest 1
firs 1
loppd 1
crossing 1
steady 1
rejoicing 1
great 1
shield 1
amid 1
eternal 1
stirs 1
what 1
what 1
alas 1
what 1
new 1
what 1
what 1
what 1
retreat 1
leucothea 1
an 1
unequal 1
great 1
what 1
miseries 1
arms 1
what 1
isle 1
voice 1
an 1
burst 1
boreas 1
an 1
arms 1
foes 1
boreas 1
arms 1
glassy 1
scarcely 1
curld 1
silence 1
ridgy 1
voice 1
shield 1
stem 1
an 1
instant 1
polypus 1
arms 1
office 1
torrent 1
voice 1
arms 1
office 1
what 1
what 1
nocturnal 1
what 1
fertile 1
great 1
an 1
boreas 1
what 1
what 1
arms 1
foes 1
great 1
silence 1
portals 1
portals 1
sprung 1
smiling 1
companion 1
awake 1
mules 1
great 1
eternal 1
great 1
wait 1
amid 1
blushes 1
smiling 1
mules 1
imperial 1
mules 1
mules 1
voice 1
transcendent 1
what 1
what 1
new 1
arms 1
what 1
voice 1
voice 1
why 1
what 1
less 1
imperial 1
an 1
sprung 1
