pride 1
ah 1
stood 1
knew 1
lift 1
rove 1
our 1
jove 1
affairs 1
dubious 1
jove 1
our 1
nation 1
maids 1
our 1
jove 1
jove 1
ooze 1
enlarged 1
damsels 1
jove 1
maids 1
assuaged 1
rolls 1
action 1
flankd 1
slanderous 1
native 1
prayer 1
gave 1
shame 1
our 1
native 1
our 1
damsels 1
rolls 1
jove 1
native 1
night 1
bower 1
native 1
stood 1
native 1
rove 1
native 1
islanders 1
build 1
stoppd 1
enter 1
nation 1
war 1
tenderness 1
night 1
either 1
stood 1
pride 1
branches 1
autumns 1
knew 1
rapture 1
night 1
night 1
jove 1
taste 1
savour 1
gave 1
jove 1
drinks 1
night 1
elders 1
our 1
our 1
native 1
our 1
bower 1
our 1
stood 1
our 1
oft 1
our 1
truth 1
our 1
native 1
ah 1
our 1
drinks 1
tracts 1
terrors 1
jove 1
our 1
open 1
reluctant 1
jove 1
gave 1
fainted 1
night 1
jove 1
night 1
gave 1
truth 1
our 1
our 1
our 1
pride 1
jove 1
reluctant 1
jove 1
our 1
ease 1
our 1
our 1
jove 1
ah 1
gave 1
wrestling 1
discus 1
night 1
guardian 1
tumultuous 1
enlarged 1
our 1
war 1
our 1
tumultuous 1
gave 1
visual 1
gave 1
fled 1
debate 1
war 1
strain 1
wrestling 1
guardian 1
ponteus 1
plough 1
plough 1
discus 1
destroys 1
gave 1
ah 1
native 1
energy 1
our 1
war 1
gliding 1
marks 1
mark 1
visual 1
pride 1
discus 1
our 1
