of 1
each 1
haste 1
of 1
reclined 1
everhonourd 1
of 1
of 1
of 1
such 1
of 1
of 1
of 1
borders 1
of 1
voyage 1
each 1
of 1
of 1
of 1
of 1
of 1
of 1
life 1
copious 1
of 1
life 1
glory 1
expired 1
of 1
of 1
of 1
only 1
suffer 1
of 1
of 1
of 1
broke 1
inquire 1
bright 1
of 1
each 1
of 1
of 1
of 1
of 1
bright 1
phylo 1
of 1
pledge 1
of 1
of 1
of 1
of 1
phylo 1
silken 1
pair 1
uncertain 1
of 1
of 1
of 1
each 1
of 1
telemachus 1
of 1
king 1
such 1
such 1
of 1
of 1
of 1
of 1
heroic 1
king 1
of 1
of 1
telemachus 1
of 1
alone 1
king 1
of 1
of 1
of 1
of 1
of 1
alone 1
of 1
of 1
soon 1
of 1
broke 1
king 1
copious 1
glory 1
of 1
of 1
bright 1
each 1
of 1
of 1
foe 1
of 1
of 1
of 1
of 1
such 1
of 1
of 1
of 1
each 1
telemachus 1
restores 1
asphalion 1
of 1
bright 1
of 1
of 1
rage 1
of 1
of 1
of 1
life 1
of 1
life 1
bright 1
of 1
venom 1
of 1
of 1
of 1
of 1
of 1
foe 1
of 1
each 1
pledge 1
of 1
of 1
of 1
urge 1
of 1
of 1
of 1
of 1
dearer 1
of 1
of 1
king 1
of 1
of 1
of 1
each 1
noted 1
each 1
of 1
of 1
of 1
of 1
died 1
of 1
telemachus 1
of 1
mass 1
of 1
sleep 1
of 1
of 1
of 1
each 1
king 1
soon 1
of 1
sandals 1
telemachus 1
of 1
toilsome 1
voyage 1
of 1
of 1
of 1
desire 1
king 1
of 1
each 1
of 1
of 1
flowery 1
soon 1
such 1
soon 1
soon 1
of 1
life 1
of 1
of 1
copious 1
tale 1
of 1
each 1
of 1
distance 1
bright 1
of 1
of 1
desire 1
of 1
of 1
of 1
of 1
of 1
affable 1
of 1
destined 1
bright 1
of 1
glory 1
of 1
of 1
of 1
sleep 1
of 1
of 1
number 1
sleep 1
of 1
of 1
savage 1
each 1
of 1
releasd 1
repass 1
of 1
of 1
sleep 1
of 1
of 1
each 1
of 1
prone 1
of 1
bright 1
of 1
sleep 1
of 1
of 1
soon 1
of 1
of 1
decrees 1
of 1
voyage 1
of 1
voyage 1
of 1
of 1
of 1
source 1
of 1
accord 1
of 1
track 1
of 1
bows 1
of 1
of 1
of 1
of 1
of 1
glory 1
of 1
such 1
of 1
king 1
of 1
conclude 1
urge 1
of 1
of 1
of 1
of 1
twelfth 1
of 1
of 1
of 1
of 1
triumphal 1
of 1
rage 1
king 1
of 1
of 1
of 1
rage 1
of 1
of 1
rage 1
of 1
of 1
tale 1
of 1
of 1
of 1
calamitous 1
of 1
enamourd 1
of 1
of 1
of 1
of 1
rage 1
of 1
of 1
life 1
soon 1
vexd 1
of 1
destined 1
of 1
of 1
twelfth 1
of 1
pledge 1
of 1
of 1
haste 1
destined 1
of 1
of 1
of 1
king 1
of 1
pledge 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
voyage 1
of 1
of 1
of 1
rage 1
of 1
of 1
ponderous 1
crush 1
soon 1
life 1
of 1
of 1
haste 1
of 1
of 1
of 1
of 1
of 1
rage 1
boding 1
of 1
of 1
safer 1
inhabitant 1
of 1
alone 1
of 1
of 1
of 1
voyage 1
desire 1
of 1
rage 1
of 1
seald 1
twelfth 1
of 1
of 1
of 1
of 1
of 1
enlarge 1
of 1
of 1
of 1
of 1
of 1
