thee 1
rest 1
thee 1
woes 1
knows 1
grieve 1
sire 1
laertes 1
sire 1
power 1
she 1
vanishd 1
she 1
she 1
deserts 1
servants 1
thee 1
once 1
thee 1
may 1
much 1
rest 1
much 1
much 1
stored 1
adorn 1
along 1
void 1
father 1
toys 1
nymph 1
she 1
she 1
she 1
father 1
designing 1
she 1
she 1
she 1
must 1
childlike 1
she 1
she 1
fraudful 1
she 1
along 1
seventh 1
fraudful 1
laertes 1
joves 1
whatever 1
she 1
woes 1
grateful 1
she 1
weeping 1
tis 1
joves 1
dreadful 1
grateful 1
bark 1
oars 1
along 1
sire 1
bless 1
much 1
thee 1
thee 1
court 1
she 1
father 1
thee 1
court 1
she 1
deaf 1
court 1
tis 1
supply 1
must 1
grieve 1
vain 1
woes 1
once 1
power 1
power 1
worst 1
power 1
stock 1
laertes 1
sire 1
court 1
power 1
may 1
laertes 1
thee 1
bless 1
sire 1
tastes 1
woes 1
laertes 1
court 1
she 1
power 1
she 1
disguise 1
power 1
she 1
manly 1
once 1
once 1
adorn 1
power 1
father 1
father 1
sire 1
woes 1
father 1
tis 1
power 1
she 1
father 1
vulture 1
cry 1
thee 1
father 1
thee 1
thee 1
seas 1
willsbut 1
tis 1
wisdom 1
serve 1
dreadful 1
strength 1
court 1
disguise 1
vain 1
deaf 1
wisdoms 1
once 1
she 1
power 1
disguise 1
gone 1
them 1
father 1
father 1
father 1
tis 1
must 1
vain 1
breathed 1
vain 1
strand 1
oars 1
them 1
bark 1
strand 1
choose 1
she 1
vain 1
approves 1
wisdom 1
tis 1
dreadful 1
she 1
she 1
void 1
worst 1
wisdom 1
thee 1
superior 1
father 1
tis 1
must 1
she 1
once 1
once 1
she 1
breaks 1
vain 1
vain 1
bark 1
sire 1
bless 1
stretches 1
may 1
power 1
she 1
she 1
she 1
coy 1
she 1
much 1
she 1
unhopedfor 1
revered 1
manly 1
joves 1
vain 1
she 1
joves 1
crowd 1
deceit 1
revered 1
much 1
must 1
must 1
them 1
sought 1
supply 1
nymph 1
strength 1
she 1
father 1
court 1
court 1
cliffs 1
along 1
