flew 1
bleed 1
forth 1
me 1
born 1
said 1
fresh 1
forth 1
embrace 1
name 1
forth 1
sun 1
fixd 1
peers 1
their 1
their 1
their 1
their 1
their 1
green 1
their 1
eyed 1
high 1
joy 1
honours 1
me 1
wanderd 1
name 1
me 1
transport 1
their 1
embrace 1
restored 1
name 1
part 1
name 1
thousand 1
true 1
heavenly 1
their 1
name 1
chief 1
high 1
name 1
embrace 1
true 1
me 1
me 1
me 1
inspired 1
yielded 1
name 1
bleed 1
their 1
their 1
their 1
heaps 1
heaps 1
me 1
saved 1
knees 1
embrace 1
saved 1
me 1
versed 1
me 1
faithless 1
sun 1
pinnace 1
high 1
their 1
pole 1
pole 1
hanging 1
me 1
shipwreckd 1
high 1
voyaged 1
high 1
me 1
faithless 1
me 1
their 1
me 1
forth 1
unbind 1
their 1
their 1
faithless 1
their 1
me 1
me 1
joy 1
historic 1
honours 1
their 1
their 1
chief 1
warriors 1
me 1
transport 1
dulichiums 1
me 1
high 1
bleed 1
their 1
lowly 1
their 1
their 1
their 1
their 1
part 1
said 1
sweet 1
cheerd 1
me 1
sweet 1
their 1
menelaus 1
forth 1
me 1
their 1
whitening 1
their 1
said 1
ashamed 1
momentary 1
determined 1
me 1
said 1
high 1
me 1
me 1
honours 1
allow 1
said 1
rough 1
forth 1
high 1
menelaus 1
part 1
entertains 1
menelaus 1
said 1
their 1
their 1
succeeding 1
their 1
snares 1
their 1
their 1
heavenly 1
presents 1
high 1
said 1
true 1
presents 1
joy 1
adjoining 1
part 1
divinely 1
their 1
fixd 1
me 1
load 1
said 1
said 1
high 1
illustrious 1
presents 1
flew 1
chief 1
me 1
callow 1
wanderd 1
fixd 1
said 1
brazen 1
their 1
unconsenting 1
presents 1
said 1
true 1
brooks 1
said 1
fire 1
their 1
amphiaraus 1
name 1
divinely 1
gilds 1
amphiaraus 1
hyperesias 1
name 1
said 1
name 1
unrelenting 1
me 1
ascends 1
chief 1
unbind 1
their 1
guide 1
me 1
me 1
imparts 1
me 1
wouldst 1
their 1
high 1
their 1
