vessel 1
light 1
thus 1
smoothd 1
vessel 1
thus 1
thus 1
deafend 1
unfold 1
thunderd 1
deafend 1
vessel 1
thus 1
vessel 1
raves 1
sink 1
dismal 1
toss 1
vessel 1
oppressd 1
thus 1
thus 1
steeld 1
sink 1
repose 1
toss 1
thus 1
vessel 1
nerolds 1
neighbouring 1
thus 1
light 1
besieged 1
pour 1
stormy 1
thus 1
cold 1
thus 1
wine 1
wine 1
thus 1
thus 1
repose 1
deed 1
pour 1
deed 1
guilty 1
sink 1
firm 1
drove 1
firm 1
cords 1
raves 1
drove 1
inmost 1
amidst 1
calmer 1
ogygian 1
known 1
tedious 1
together 1
pleasing 1
wine 1
heapd 1
bestow 1
tribute 1
light 1
midst 1
thus 1
wine 1
wine 1
stands 1
thus 1
spring 1
thus 1
sandy 1
wine 1
pleasing 1
toss 1
vessel 1
foams 1
thus 1
pleasing 1
neighbouring 1
unfold 1
reachd 1
amidst 1
thus 1
complain 1
guilty 1
selfconfiding 1
thus 1
sweeps 1
thus 1
deed 1
firm 1
humbled 1
tedious 1
oppressd 1
oppressd 1
produce 1
troys 1
thus 1
islands 1
trojan 1
vessel 1
drove 1
pleasing 1
auspicious 1
thus 1
pleasing 1
smiles 1
sufficed 1
ithacus 1
trojan 1
delusion 1
thus 1
thus 1
bestow 1
thus 1
suspected 1
pleasing 1
neighbouring 1
mother 1
thus 1
thus 1
matchless 1
troys 1
guilty 1
auburn 1
known 1
entertained 1
neighbouring 1
