victims 1
inclosure 1
withstand 1
leather 1
gracious 1
what 1
gate 1
masters 1
sorrows 1
eternal 1
what 1
an 1
little 1
alas 1
insolence 1
unequal 1
loving 1
fat 1
an 1
new 1
companion 1
what 1
impious 1
foes 1
illgot 1
voice 1
tells 1
great 1
smiling 1
what 1
deplored 1
touches 1
sorrows 1
less 1
less 1
less 1
brother 1
what 1
great 1
decay 1
glories 1
arms 1
alas 1
sorrows 1
what 1
wait 1
great 1
begun 1
what 1
what 1
castor 1
sprung 1
little 1
alas 1
what 1
disdaind 1
great 1
an 1
great 1
dispersed 1
ploughd 1
stem 1
what 1
miseries 1
shield 1
wait 1
compelld 1
aloof 1
burst 1
an 1
unequal 1
brother 1
ore 1
what 1
phidon 1
new 1
wait 1
sorrows 1
eternal 1
harpies 1
why 1
quick 1
doubtless 1
great 1
compelld 1
great 1
griefs 1
fat 1
joyd 1
suffers 1
fulfils 1
great 1
arms 1
shield 1
fast 1
sprung 1
instant 1
racer 1
instant 1
nothing 1
nocturnal 1
boreas 1
great 1
instant 1
always 1
preside 1
eternal 1
what 1
wait 1
think 1
splendid 1
great 1
wish 1
mules 1
what 1
costly 1
textures 1
costly 1
size 1
what 1
advanced 1
silence 1
altars 1
costly 1
sprung 1
portals 1
begun 1
new 1
great 1
sprung 1
what 1
what 1
arms 1
retreat 1
great 1
sprung 1
foes 1
great 1
an 1
wait 1
doubtful 1
phaeas 1
satiate 1
great 1
alas 1
sprung 1
