goddess 1
galley 1
shall 1
chains 1
chains 1
wavy 1
scylla 1
divine 1
spear 1
scylla 1
horror 1
obscure 1
scylla 1
lifts 1
lifts 1
fair 1
woolly 1
revere 1
descending 1
gurgling 1
fair 1
pastures 1
run 1
woolly 1
shall 1
divine 1
art 1
lasting 1
fair 1
direful 1
groand 1
past 1
scylla 1
decreed 1
ship 1
ship 1
reason 1
goddess 1
left 1
guest 1
shall 1
ranged 1
divine 1
shall 1
guest 1
remembrance 1
shall 1
fair 1
poop 1
galley 1
divine 1
fair 1
murmurs 1
labours 1
divine 1
ship 1
launchd 1
shall 1
divine 1
reach 1
mild 1
shall 1
worth 1
divine 1
ship 1
shall 1
ship 1
shall 1
divine 1
ownd 1
guest 1
ship 1
twelve 1
minerva 1
pity 1
shall 1
ranged 1
wealthy 1
hoarseresounding 1
goddess 1
divine 1
art 1
doomd 1
fair 1
left 1
hapless 1
fair 1
labours 1
labours 1
divine 1
insulting 1
goddess 1
argives 1
piles 1
impose 1
goddess 1
shall 1
goddess 1
shall 1
divine 1
minerva 1
goddess 1
goddess 1
shall 1
shall 1
wear 1
shall 1
skin 1
shall 1
resides 1
swell 1
ask 1
shall 1
goddess 1
minerva 1
shall 1
skin 1
divine 1
twelve 1
doomd 1
left 1
