round 1
stay 1
know 1
care 1
mothers 1
breast 1
wishes 1
so 1
relief 1
care 1
pleasure 1
springs 1
riot 1
reigns 1
hast 1
humbler 1
so 1
long 1
soft 1
know 1
know 1
cynthia 1
mans 1
breast 1
word 1
ill 1
droppd 1
caitiffcorse 1
wind 1
ill 1
so 1
so 1
long 1
riot 1
modest 1
know 1
upsoard 1
sanguine 1
long 1
stay 1
spread 1
trod 1
care 1
round 1
droppd 1
round 1
long 1
springs 1
so 1
round 1
spread 1
severely 1
severely 1
so 1
humbler 1
modest 1
spread 1
round 1
long 1
sky 1
suitors 1
so 1
scorns 1
factious 1
mothers 1
springs 1
blows 1
pleasure 1
wanders 1
so 1
soft 1
viewless 1
unseen 1
pleasure 1
tread 1
long 1
wand 1
flushd 1
surprise 1
surprise 1
care 1
sky 1
breast 1
trod 1
shalt 1
tread 1
frail 1
round 1
wept 1
wept 1
stung 1
so 1
interrupts 1
so 1
start 1
try 1
stern 1
stern 1
lustre 1
so 1
care 1
among 1
wisest 1
riot 1
henceforth 1
hast 1
care 1
suitor 1
stung 1
word 1
care 1
know 1
council 1
justly 1
sky 1
suitor 1
soft 1
consult 1
modest 1
deeds 1
hast 1
ungrateful 1
ungrateful 1
soft 1
wand 1
unruly 1
suitors 1
care 1
suitors 1
stay 1
eluded 1
suitors 1
glance 1
soft 1
travels 1
among 1
suitors 1
dewy 1
stay 1
mothers 1
so 1
lands 1
so 1
ill 1
stay 1
aught 1
breast 1
suitors 1
wept 1
long 1
round 1
so 1
hast 1
vow 1
council 1
word 1
round 1
suitors 1
beheld 1
know 1
springs 1
spread 1
suitor 1
riot 1
reigns 1
beheld 1
so 1
soft 1
so 1
leaves 1
fatal 1
