who 1
swain 1
truncheon 1
away 1
scattering 1
swain 1
whence 1
swain 1
swain 1
perish 1
perish 1
swain 1
smoking 1
next 1
acts 1
away 1
confidence 1
who 1
benevolent 1
looks 1
host 1
possessions 1
who 1
queen 1
makes 1
wave 1
swain 1
cloak 1
every 1
every 1
ere 1
next 1
reflection 1
whence 1
peaceful 1
crownd 1
grain 1
ranks 1
who 1
commander 1
one 1
who 1
away 1
six 1
fifth 1
horrid 1
parts 1
placed 1
restraind 1
next 1
changed 1
innocent 1
placed 1
placed 1
crownd 1
pleased 1
wave 1
away 1
marbles 1
gay 1
queen 1
warnd 1
one 1
guided 1
swain 1
every 1
swain 1
select 1
banquet 1
who 1
oak 1
swain 1
acts 1
every 1
every 1
every 1
one 1
who 1
swain 1
firstfruits 1
wave 1
placed 1
banquet 1
away 1
cloak 1
host 1
who 1
banquet 1
blew 1
cloak 1
who 1
who 1
cloak 1
nimbly 1
cloak 1
cloak 1
swain 1
one 1
every 1
swain 1
cloak 1
lodging 1
ithaca 1
soothsayer 1
who 1
portico 1
ithaca 1
ere 1
ithaca 1
penelope 1
cloak 1
favourd 1
delay 1
bosom 1
who 1
who 1
banquet 1
gay 1
ithaca 1
one 1
smoking 1
queen 1
every 1
wrought 1
queen 1
next 1
placed 1
damsel 1
crownd 1
ceased 1
steeds 1
mixd 1
bosom 1
threatening 1
every 1
queen 1
steeds 1
upon 1
pherae 1
steeds 1
every 1
ere 1
hoist 1
every 1
every 1
ran 1
breathless 1
who 1
neleus 1
one 1
lowing 1
neleus 1
who 1
beauty 1
who 1
ithaca 1
placed 1
next 1
away 1
banquet 1
every 1
host 1
one 1
oak 1
