of 1
of 1
soon 1
of 1
distance 1
of 1
of 1
of 1
of 1
step 1
broke 1
of 1
such 1
of 1
of 1
sorrowd 1
of 1
haste 1
of 1
of 1
of 1
of 1
bespoke 1
such 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
bristly 1
each 1
of 1
of 1
eumaeus 1
king 1
such 1
eumaeus 1
each 1
such 1
such 1
princes 1
of 1
of 1
of 1
of 1
of 1
each 1
of 1
eumaeus 1
of 1
desire 1
telemachus 1
telemachus 1
afresh 1
of 1
bright 1
of 1
of 1
fluent 1
tale 1
alone 1
table 1
of 1
of 1
of 1
life 1
of 1
such 1
of 1
of 1
handmaid 1
undergo 1
each 1
copious 1
of 1
of 1
foe 1
of 1
of 1
mast 1
of 1
glory 1
of 1
only 1
voyage 1
fellows 1
of 1
bristly 1
life 1
of 1
approach 1
rage 1
foe 1
bright 1
of 1
of 1
foe 1
bondage 1
of 1
of 1
of 1
lightnings 1
of 1
smothering 1
such 1
mast 1
of 1
life 1
of 1
of 1
of 1
soon 1
waiting 1
king 1
soon 1
of 1
soon 1
of 1
escaped 1
eumaeus 1
real 1
destined 1
embraces 1
died 1
glory 1
of 1
life 1
of 1
such 1
of 1
of 1
months 1
such 1
of 1
of 1
of 1
of 1
haste 1
of 1
despatchful 1
of 1
of 1
observant 1
of 1
of 1
bristly 1
of 1
destined 1
of 1
of 1
king 1
of 1
enjoyment 1
of 1
decrees 1
of 1
eumaeus 1
rage 1
of 1
each 1
of 1
of 1
of 1
of 1
of 1
sullen 1
of 1
of 1
foe 1
soon 1
of 1
of 1
of 1
of 1
trusted 1
alone 1
longer 1
of 1
only 1
haste 1
rage 1
of 1
of 1
of 1
each 1
king 1
of 1
bristly 1
of 1
of 1
telemachus 1
telemachus 1
of 1
telemachus 1
of 1
eumaeus 1
of 1
telemachus 1
of 1
eumaeus 1
voyage 1
telemachus 1
sleep 1
of 1
telemachus 1
widely 1
neglectful 1
of 1
of 1
of 1
of 1
decrees 1
of 1
of 1
life 1
of 1
of 1
of 1
of 1
of 1
king 1
of 1
king 1
soon 1
approach 1
respectful 1
bespoke 1
of 1
of 1
desire 1
king 1
of 1
of 1
of 1
each 1
pledge 1
of 1
of 1
of 1
king 1
king 1
of 1
bright 1
of 1
each 1
king 1
of 1
of 1
of 1
of 1
king 1
each 1
copious 1
of 1
of 1
of 1
each 1
rage 1
of 1
rebound 1
king 1
destined 1
of 1
of 1
of 1
virtues 1
of 1
each 1
each 1
bird 1
of 1
bird 1
broke 1
bespoke 1
sign 1
of 1
of 1
of 1
soon 1
soon 1
lashd 1
of 1
tale 1
of 1
soon 1
alone 1
soon 1
of 1
telemachus 1
of 1
rage 1
of 1
of 1
life 1
of 1
telemachus 1
of 1
telemachus 1
tale 1
of 1
of 1
of 1
of 1
rage 1
destined 1
affable 1
haste 1
mast 1
king 1
eumaeus 1
only 1
of 1
such 1
of 1
of 1
eumaeus 1
such 1
of 1
