labour 1
thy 1
goats 1
was 1
guise 1
whateer 1
helen 1
best 1
possessd 1
within 1
goats 1
keepers 1
goats 1
was 1
fly 1
perishd 1
loved 1
hell 1
moon 1
loved 1
thy 1
within 1
traitors 1
narration 1
was 1
was 1
was 1
was 1
willing 1
was 1
bowd 1
ghastly 1
forms 1
was 1
labour 1
troy 1
tenth 1
month 1
sacrifice 1
fly 1
was 1
aegypt 1
home 1
gales 1
was 1
shaded 1
ghastly 1
was 1
tenth 1
loved 1
best 1
mournd 1
inquiry 1
thy 1
sufferings 1
perishd 1
solitary 1
den 1
was 1
banishd 1
home 1
thy 1
home 1
best 1
was 1
piety 1
victim 1
thy 1
was 1
wheaten 1
loaves 1
was 1
repressd 1
driving 1
was 1
troy 1
was 1
was 1
was 1
vision 1
vision 1
was 1
thy 1
thy 1
thy 1
goats 1
den 1
vision 1
proceeds 1
was 1
thy 1
within 1
thy 1
thy 1
thy 1
fly 1
thy 1
thy 1
thy 1
remain 1
thy 1
thy 1
thy 1
thy 1
footsteps 1
thy 1
nosooner 1
thy 1
career 1
thy 1
gales 1
thy 1
thy 1
thy 1
labour 1
thy 1
thy 1
helen 1
thy 1
thy 1
thy 1
wider 1
thy 1
thy 1
remain 1
home 1
was 1
forms 1
helen 1
thy 1
resolves 1
thy 1
labour 1
helen 1
thy 1
thy 1
thy 1
thy 1
thy 1
ewer 1
horses 1
ascend 1
thy 1
thy 1
thy 1
thy 1
peasants 1
thy 1
thy 1
was 1
thy 1
within 1
within 1
thy 1
horses 1
willing 1
sacrifice 1
was 1
bias 1
oicleus 1
dies 1
foaming 1
thy 1
thy 1
thy 1
thy 1
thy 1
falsehood 1
was 1
home 1
gales 1
reaches 1
thy 1
owes 1
ascend 1
