tribute 1
social 1
pleasing 1
reward 1
mother 1
pined 1
pleasing 1
infant 1
parents 1
parents 1
parents 1
wine 1
repose 1
pleasing 1
dawning 1
sink 1
length 1
betrayd 1
road 1
fountain 1
vessel 1
infant 1
thus 1
road 1
vessel 1
links 1
vessel 1
vessel 1
infant 1
thus 1
wine 1
pleasing 1
repose 1
wine 1
thus 1
thus 1
right 1
vessel 1
pour 1
thus 1
road 1
reward 1
reachd 1
carry 1
bride 1
thus 1
thus 1
tedious 1
reachd 1
heapd 1
thus 1
vessel 1
midst 1
sword 1
hostile 1
resent 1
midnight 1
uncontrolld 1
oppressd 1
thus 1
spring 1
neighbouring 1
uncontrolld 1
repose 1
wine 1
wine 1
cleaves 1
stands 1
majesty 1
length 1
upsprung 1
abode 1
parents 1
majesty 1
length 1
social 1
thus 1
welltried 1
thus 1
pollution 1
fuming 1
sword 1
bride 1
lasts 1
length 1
vessel 1
parents 1
sage 1
length 1
elate 1
vessel 1
vessel 1
thus 1
outcasts 1
stands 1
accursed 1
light 1
infant 1
wine 1
sufficed 1
thus 1
tremble 1
highbounding 1
smiles 1
repose 1
described 1
light 1
thus 1
thus 1
elate 1
reachd 1
light 1
lovely 1
known 1
guilty 1
deed 1
guilty 1
deed 1
sage 1
thus 1
mother 1
thus 1
length 1
reachd 1
known 1
thus 1
perfect 1
