sweet 1
lets 1
affliction 1
their 1
sun 1
their 1
crept 1
childhood 1
sent 1
me 1
arrayd 1
me 1
dare 1
chief 1
part 1
part 1
their 1
joy 1
name 1
bend 1
their 1
name 1
me 1
embrace 1
guide 1
me 1
me 1
forth 1
their 1
load 1
their 1
spy 1
sent 1
their 1
sun 1
their 1
load 1
fierce 1
high 1
their 1
their 1
me 1
joy 1
presence 1
their 1
their 1
part 1
flew 1
their 1
their 1
forth 1
their 1
joy 1
their 1
said 1
nigh 1
joy 1
grieves 1
joy 1
restored 1
their 1
joy 1
me 1
honours 1
said 1
flew 1
honours 1
name 1
honours 1
tongues 1
me 1
their 1
their 1
part 1
me 1
forth 1
peers 1
peer 1
shady 1
their 1
me 1
joy 1
sent 1
illustrious 1
said 1
forth 1
reveald 1
said 1
kissd 1
joy 1
me 1
joy 1
weeds 1
clothed 1
name 1
lowly 1
debase 1
transport 1
flew 1
fierce 1
their 1
their 1
sun 1
joy 1
phaeacians 1
me 1
embrace 1
me 1
bend 1
name 1
decades 1
determined 1
their 1
twentysix 1
peers 1
name 1
their 1
heavenly 1
high 1
me 1
weeds 1
their 1
joy 1
their 1
dangerous 1
industrious 1
their 1
guide 1
their 1
clytius 1
presents 1
incautious 1
joy 1
their 1
snares 1
bleed 1
their 1
ascends 1
chief 1
displeasing 1
displeasing 1
said 1
said 1
their 1
valves 1
said 1
saved 1
part 1
saved 1
avengers 1
wouldst 1
me 1
part 1
born 1
slumber 1
their 1
part 1
transport 1
joy 1
forth 1
flew 1
their 1
joy 1
part 1
forth 1
afflicted 1
peopled 1
inclemencies 1
me 1
threshold 1
embrace 1
their 1
joy 1
me 1
restored 1
bleed 1
their 1
sent 1
me 1
bleed 1
their 1
antiphus 1
oerthrow 1
me 1
said 1
their 1
fresh 1
their 1
lowly 1
joy 1
spectre 1
transport 1
