earths 1
attends 1
guest 1
fair 1
fair 1
hapless 1
labours 1
small 1
fair 1
left 1
doomd 1
fair 1
purchase 1
remembrance 1
fair 1
ship 1
descending 1
glorious 1
wealthy 1
sold 1
false 1
shall 1
chains 1
ship 1
chains 1
went 1
harm 1
sold 1
divine 1
hapless 1
past 1
descending 1
shall 1
shall 1
revel 1
guest 1
hoped 1
shall 1
shall 1
shall 1
guest 1
guest 1
shall 1
poised 1
galley 1
minerva 1
defeated 1
art 1
hoped 1
shall 1
mimic 1
doomd 1
wander 1
lust 1
guest 1
mild 1
pity 1
shall 1
glorious 1
revel 1
branch 1
regal 1
shall 1
goddess 1
labours 1
divine 1
goddess 1
goddess 1
divine 1
lifts 1
art 1
divine 1
run 1
endless 1
art 1
illusion 1
impose 1
false 1
divine 1
run 1
ship 1
twelve 1
twelve 1
false 1
doomd 1
resolved 1
rear 1
turning 1
descending 1
moving 1
apart 1
aurora 1
shall 1
decreed 1
submissive 1
decreed 1
attends 1
attends 1
guest 1
art 1
thesprotias 1
spear 1
remembrance 1
art 1
goddess 1
poised 1
spear 1
apart 1
aurora 1
fair 1
hapless 1
shall 1
left 1
spear 1
fair 1
wear 1
attends 1
guest 1
divine 1
fair 1
false 1
shall 1
fair 1
shall 1
decreed 1
shall 1
revere 1
