embroidery 1
bright 1
table 1
each 1
telemachus 1
of 1
of 1
of 1
of 1
life 1
of 1
such 1
of 1
of 1
of 1
of 1
of 1
of 1
life 1
embraces 1
of 1
table 1
of 1
of 1
eumaeus 1
of 1
of 1
rage 1
of 1
life 1
princes 1
of 1
of 1
talk 1
sleep 1
of 1
of 1
of 1
of 1
syria 1
suns 1
vines 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
haste 1
haste 1
haste 1
of 1
haste 1
of 1
king 1
each 1
sign 1
of 1
porch 1
table 1
died 1
of 1
seawolves 1
of 1
king 1
such 1
of 1
poverty 1
of 1
of 1
of 1
telemachus 1
lashd 1
mast 1
each 1
of 1
lend 1
of 1
of 1
respectful 1
alone 1
bird 1
decrees 1
soon 1
soon 1
each 1
telemachus 1
peiraeus 1
peiraeus 1
of 1
of 1
haste 1
sandals 1
of 1
of 1
of 1
telemachus 1
telemachus 1
of 1
eumaeus 1
of 1
princes 1
telemachus 1
soon 1
of 1
bristly 1
princes 1
approach 1
king 1
step 1
eumaeus 1
eumaeus 1
copious 1
of 1
only 1
of 1
eumaeus 1
eumaeus 1
of 1
of 1
of 1
eumaeus 1
of 1
rage 1
of 1
eumaeus 1
step 1
tale 1
of 1
of 1
life 1
of 1
regardless 1
of 1
such 1
sandals 1
of 1
of 1
ungovernd 1
suffer 1
only 1
oerpowerd 1
of 1
oracles 1
soon 1
life 1
foe 1
life 1
of 1
of 1
oracles 1
king 1
only 1
alone 1
alone 1
alone 1
of 1
each 1
foe 1
eumaeus 1
life 1
of 1
of 1
handmaid 1
of 1
of 1
sandals 1
of 1
of 1
alone 1
escaped 1
telemachus 1
of 1
king 1
of 1
combat 1
of 1
of 1
bows 1
of 1
of 1
of 1
outraged 1
of 1
raptures 1
of 1
desire 1
such 1
only 1
aggravate 1
surrounds 1
only 1
of 1
sleep 1
of 1
of 1
alone 1
of 1
of 1
zacynthus 1
phemius 1
song 1
of 1
such 1
foe 1
courage 1
of 1
telemachus 1
of 1
of 1
such 1
of 1
eumaeus 1
rage 1
outraged 1
sign 1
of 1
heroic 1
beaming 1
of 1
swords 1
of 1
such 1
infatuates 1
each 1
of 1
eumaeus 1
dearer 1
of 1
exigence 1
alone 1
of 1
eumaeus 1
alone 1
telemachus 1
haste 1
mast 1
haste 1
escaped 1
of 1
of 1
of 1
of 1
of 1
crush 1
foe 1
convened 1
foe 1
rage 1
of 1
of 1
of 1
of 1
oracles 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
of 1
life 1
breathes 1
of 1
of 1
step 1
of 1
seald 1
eumaeus 1
of 1
escaped 1
each 1
each 1
rage 1
of 1
withdrawn 1
sleep 1
of 1
telemachus 1
of 1
eumaeus 1
of 1
eumaeus 1
soon 1
of 1
haste 1
sandals 1
of 1
haste 1
of 1
of 1
of 1
fits 1
of 1
eumaeus 1
telemachus 1
of 1
of 1
of 1
embraces 1
of 1
of 1
haste 1
peiraeus 1
admires 1
of 1
peiraeus 1
telemachus 1
peiraeus 1
of 1
king 1
of 1
of 1
of 1
foe 1
of 1
copious 1
of 1
table 1
of 1
rage 1
of 1
only 1
of 1
account 1
of 1
of 1
of 1
of 1
of 1
savage 1
