in 1
youth 1
in 1
till 1
attires 1
soul 1
greatest 1
relate 1
tender 1
or 1
lay 1
torn 1
offspring 1
in 1
torn 1
tender 1
sole 1
old 1
lost 1
in 1
news 1
or 1
there 1
felt 1
or 1
in 1
herds 1
ears 1
in 1
evils 1
ortygia 1
there 1
tender 1
skill 1
in 1
constant 1
there 1
in 1
in 1
youth 1
in 1
or 1
offspring 1
frame 1
occasion 1
arm 1
in 1
in 1
constant 1
there 1
reciting 1
soul 1
in 1
torn 1
in 1
given 1
in 1
lay 1
till 1
in 1
cast 1
in 1
in 1
or 1
in 1
in 1
or 1
flame 1
or 1
in 1
apollos 1
youth 1
till 1
in 1
takes 1
in 1
news 1
in 1
in 1
being 1
in 1
in 1
youth 1
grave 1
given 1
seldom 1
in 1
or 1
lost 1
in 1
marble 1
youth 1
there 1
canisters 1
lay 1
in 1
impervious 1
in 1
thread 1
in 1
in 1
or 1
till 1
in 1
in 1
in 1
soul 1
or 1
in 1
or 1
in 1
or 1
in 1
or 1
or 1
in 1
in 1
drunkards 1
gluttons 1
in 1
in 1
in 1
offspring 1
there 1
in 1
old 1
lost 1
in 1
in 1
men 1
lost 1
old 1
repair 1
in 1
braced 1
in 1
in 1
in 1
or 1
in 1
frame 1
youth 1
in 1
ringlets 1
chastised 1
vests 1
shrine 1
in 1
in 1
given 1
frame 1
bounds 1
old 1
youth 1
magnificent 1
or 1
or 1
or 1
in 1
in 1
solemn 1
in 1
in 1
in 1
or 1
in 1
lost 1
in 1
in 1
in 1
relate 1
in 1
in 1
in 1
in 1
there 1
howeer 1
in 1
wicked 1
ears 1
strikes 1
soul 1
in 1
soul 1
in 1
stain 1
in 1
arm 1
in 1
in 1
in 1
youth 1
err 1
in 1
in 1
in 1
youth 1
in 1
naval 1
soul 1
in 1
friends 1
news 1
lifted 1
friends 1
or 1
themselves 1
unlade 1
watchd 1
till 1
in 1
till 1
in 1
or 1
in 1
grave 1
or 1
in 1
or 1
in 1
retire 1
in 1
given 1
till 1
addressd 1
friends 1
men 1
basest 1
in 1
suppliants 1
soul 1
there 1
in 1
soul 1
friends 1
arm 1
sorrowing 1
till 1
in 1
or 1
in 1
in 1
or 1
in 1
in 1
soul 1
cast 1
till 1
lay 1
in 1
old 1
in 1
there 1
in 1
till 1
or 1
ragged 1
pondering 1
props 1
lion 1
bounds 1
marble 1
euryclea 1
in 1
treason 1
in 1
immortal 1
repair 1
there 1
in 1
in 1
lance 1
till 1
dark 1
in 1
treason 1
till 1
in 1
marble 1
streams 1
in 1
in 1
till 1
youth 1
strains 1
or 1
in 1
there 1
in 1
in 1
woodland 1
in 1
tender 1
or 1
men 1
