smiling 1
gracious 1
wait 1
what 1
what 1
burden 1
isle 1
less 1
luxury 1
an 1
arms 1
miseries 1
an 1
isle 1
fertile 1
what 1
chanced 1
askd 1
silence 1
eternal 1
costly 1
an 1
smiling 1
glassy 1
an 1
little 1
daily 1
what 1
what 1
blushd 1
awake 1
instant 1
sprung 1
an 1
arms 1
ploughd 1
an 1
instant 1
what 1
what 1
sorrows 1
insolence 1
amid 1
an 1
insolence 1
great 1
sprung 1
avenging 1
arms 1
brother 1
an 1
an 1
imperial 1
foes 1
ploughd 1
wish 1
why 1
why 1
foes 1
avenging 1
imperial 1
glories 1
alas 1
arms 1
less 1
torrent 1
what 1
what 1
instant 1
an 1
wait 1
unequal 1
what 1
voice 1
what 1
an 1
instant 1
arms 1
arms 1
shield 1
retain 1
great 1
what 1
foes 1
dispersed 1
evermusing 1
what 1
imperial 1
abashd 1
gate 1
spake 1
frequent 1
instant 1
wait 1
arms 1
an 1
instant 1
abashd 1
voice 1
imperial 1
voice 1
instant 1
denote 1
deplored 1
sorrows 1
instant 1
what 1
what 1
voice 1
disdaind 1
shield 1
advanced 1
stem 1
an 1
sorrows 1
what 1
what 1
what 1
imperial 1
splendid 1
chastend 1
deplored 1
arms 1
thank 1
new 1
gate 1
askd 1
askd 1
retain 1
size 1
gate 1
great 1
arms 1
an 1
amid 1
great 1
