care 1
suitor 1
wishes 1
falls 1
ungrateful 1
soft 1
spread 1
so 1
so 1
aught 1
trod 1
so 1
girding 1
round 1
waist 1
falls 1
breast 1
scourges 1
breast 1
springs 1
hecatomb 1
care 1
suitors 1
breast 1
so 1
so 1
so 1
so 1
ascribe 1
springing 1
sky 1
so 1
so 1
soft 1
so 1
untruths 1
detests 1
owe 1
cheerful 1
round 1
long 1
know 1
care 1
spread 1
praise 1
stay 1
so 1
governs 1
spreading 1
reveals 1
spread 1
round 1
breast 1
lived 1
lived 1
vile 1
spread 1
fiery 1
so 1
long 1
soft 1
care 1
round 1
soft 1
breast 1
spreading 1
care 1
springing 1
praise 1
praise 1
care 1
fraught 1
wisest 1
try 1
sky 1
praise 1
staind 1
ungrateful 1
forget 1
round 1
cut 1
smile 1
word 1
praise 1
spread 1
shoulders 1
pinches 1
wisest 1
council 1
soft 1
word 1
among 1
round 1
hast 1
word 1
shalt 1
aught 1
care 1
goat 1
reigns 1
care 1
care 1
breast 1
long 1
hast 1
wishes 1
suitor 1
sands 1
riot 1
resumed 1
round 1
shoulders 1
so 1
ill 1
others 1
stay 1
care 1
care 1
word 1
long 1
mothers 1
care 1
springs 1
spread 1
fiery 1
know 1
care 1
long 1
praise 1
care 1
breast 1
cheerful 1
breast 1
care 1
so 1
ill 1
fiery 1
long 1
long 1
breast 1
care 1
know 1
breast 1
care 1
word 1
long 1
long 1
long 1
pero 1
so 1
clitus 1
know 1
aught 1
slew 1
henceforth 1
stern 1
wind 1
wind 1
try 1
suitors 1
so 1
sky 1
