gifts 1
prolong 1
ye 1
brighter 1
poor 1
command 1
charity 1
year 1
wonder 1
kill 1
ye 1
restore 1
year 1
tides 1
launch 1
command 1
bitter 1
theoclymenus 1
renownd 1
rejoind 1
speak 1
launch 1
sea 1
descry 1
fond 1
oh 1
oh 1
oh 1
shining 1
aid 1
swelld 1
tell 1
aid 1
mean 1
oh 1
witherd 1
chose 1
aid 1
mean 1
confessd 1
gifts 1
scene 1
fond 1
witherd 1
tides 1
tell 1
caverns 1
scene 1
wonder 1
rejoind 1
rising 1
viewd 1
ye 1
measured 1
rising 1
measure 1
scene 1
ye 1
ye 1
ye 1
vagrant 1
walk 1
rising 1
shining 1
shining 1
renownd 1
dishonour 1
command 1
evening 1
measure 1
measure 1
shining 1
lawn 1
denies 1
stoop 1
tell 1
oh 1
denied 1
gifts 1
shining 1
opposite 1
rejoind 1
