pleased 1
conveys 1
who 1
cares 1
swain 1
every 1
away 1
ere 1
every 1
every 1
one 1
one 1
darling 1
procure 1
queen 1
unwelcome 1
lowing 1
cares 1
banquet 1
who 1
pleased 1
wave 1
glad 1
one 1
freighted 1
every 1
traffic 1
away 1
traffic 1
every 1
innocent 1
crownd 1
bosom 1
freighted 1
six 1
six 1
ithaca 1
wave 1
cares 1
one 1
away 1
ithaca 1
banquet 1
pay 1
who 1
queen 1
queen 1
queen 1
ithaca 1
who 1
pleased 1
pay 1
tall 1
placed 1
swain 1
penelope 1
who 1
ithaca 1
blandishment 1
resounding 1
bosom 1
who 1
upon 1
queen 1
penelope 1
every 1
cares 1
away 1
swain 1
whence 1
swain 1
breathless 1
queen 1
pay 1
clothe 1
bosom 1
subjects 1
who 1
deserters 1
subjects 1
who 1
deserters 1
every 1
crownd 1
ithaca 1
sceptre 1
queen 1
queen 1
swain 1
away 1
away 1
bade 1
every 1
queen 1
delay 1
away 1
loom 1
ithaca 1
favourd 1
cares 1
changed 1
labourd 1
one 1
cares 1
who 1
wrinkles 1
parent 1
away 1
host 1
six 1
ere 1
favourd 1
mistrust 1
arise 1
ere 1
bosom 1
bosom 1
one 1
ere 1
who 1
defer 1
delay 1
away 1
queen 1
cares 1
queen 1
looks 1
hidden 1
ere 1
queen 1
queen 1
who 1
every 1
grain 1
who 1
queen 1
queen 1
damsel 1
murderer 1
who 1
queen 1
who 1
upon 1
queen 1
ceased 1
every 1
every 1
queen 1
swain 1
pleased 1
wiles 1
cares 1
penelope 1
arose 1
labourd 1
ran 1
every 1
every 1
wrought 1
wave 1
ceased 1
queen 1
ere 1
glad 1
bosom 1
steeds 1
