furious 1
unhappy 1
roams 1
shade 1
slight 1
cursed 1
bees 1
bleeds 1
oer 1
main 1
main 1
seen 1
bleeds 1
mayst 1
moulders 1
oer 1
place 1
present 1
blooming 1
place 1
plea 1
ground 1
steel 1
main 1
honourable 1
aegyptian 1
main 1
aegyptian 1
oer 1
swayd 1
happier 1
monarch 1
pious 1
insiduous 1
oer 1
tossd 1
clouds 1
resource 1
oer 1
steel 1
elaborate 1
dome 1
pomp 1
unhappy 1
prize 1
unhappy 1
into 1
oer 1
prize 1
desiring 1
precipice 1
dome 1
fullfed 1
groaning 1
pure 1
another 1
winged 1
oer 1
westwind 1
place 1
measures 1
walls 1
steel 1
half 1
ground 1
morning 1
falchion 1
oer 1
seeks 1
dance 1
unseald 1
prize 1
dome 1
kindreds 1
present 1
slight 1
oer 1
smooth 1
pure 1
oer 1
whirld 1
monarch 1
spacious 1
monument 1
monarch 1
place 1
oer 1
selected 1
oer 1
present 1
monarch 1
monument 1
mayst 1
present 1
dome 1
monarch 1
plumy 1
tossd 1
main 1
dome 1
oer 1
morning 1
wilt 1
monarch 1
lo 1
hateful 1
ground 1
pure 1
inquiring 1
oer 1
spacious 1
oer 1
walls 1
street 1
oer 1
