lord 1
miserable 1
wastes 1
fate 1
bred 1
softlystealing 1
days 1
lord 1
joind 1
hills 1
comes 1
comes 1
holds 1
country 1
fathers 1
fathers 1
swear 1
safety 1
complete 1
fathers 1
glittering 1
followd 1
sweep 1
days 1
vengeful 1
arrow 1
country 1
end 1
bread 1
dialogue 1
approachd 1
pursue 1
lord 1
days 1
fathers 1
succeed 1
faithful 1
demand 1
lord 1
faithful 1
appeard 1
everdear 1
lord 1
wastes 1
resignd 1
bread 1
thesprot 1
safety 1
permit 1
fabled 1
appear 1
dishonor 1
maid 1
wealth 1
fabled 1
hills 1
stray 1
wild 1
martial 1
wild 1
days 1
days 1
general 1
fathers 1
maid 1
pourd 1
faithful 1
rival 1
martial 1
unrevenged 1
rebel 1
glittering 1
shone 1
vengeful 1
lockd 1
wise 1
fathers 1
wealth 1
faithful 1
approachd 1
swelling 1
hills 1
wise 1
wealth 1
graceful 1
paused 1
rival 1
wild 1
rival 1
martial 1
demand 1
swear 1
days 1
retired 1
lord 1
martial 1
martial 1
country 1
behaviour 1
grasps 1
polishd 1
end 1
bread 1
fault 1
lord 1
permit 1
fate 1
wild 1
cheeks 1
comes 1
fathers 1
fate 1
faithful 1
await 1
inward 1
faithful 1
halitherses 1
fathers 1
counsellors 1
joind 1
polishd 1
bread 1
folding 1
anew 1
lord 1
