1971 1
abandond 1
abandond 1
abandond 1
abandond 1
absolved 1
add 1
add 1
add 1
add 1
admire 1
admire 1
admire 1
admire 1
admire 1
admire 1
aethiopia 1
airbred 1
alarmd 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcinous 1
alcove 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
among 1
ampler 1
antihistorical 1
armourer 1
ascribe 1
aspires 1
assay 1
assign 1
assign 1
assign 1
aught 1
aught 1
aught 1
aught 1
aught 1
aught 1
aught 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
beheld 1
besmear 1
blows 1
blows 1
blows 1
blustering 1
blustering 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
breast 1
caitiffcorse 1
camps 1
canister 1
captivate 1
captivate 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
care 1
carouse 1
carouse 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
cave 1
celebrate 1
chariots 1
chariots 1
charmed 1
chastise 1
cheerful 1
cheerful 1
cheerful 1
cheerful 1
cheerful 1
cheerful 1
cheerful 1
chests 1
childrens 1
clitus 1
colony 1
compared 1
comprised 1
concussion 1
conflict 1
conjure 1
constrain 1
constrain 1
constrain 1
constrain 1
constrain 1
constrain 1
consult 1
consult 1
consult 1
consult 1
consult 1
consult 1
consult 1
consult 1
consult 1
contentment 1
contentment 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
council 1
count 1
crackling 1
crackling 1
crackling 1
cubits 1
curling 1
curling 1
curling 1
curling 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cut 1
cynthia 1
dardan 1
dazzled 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
deeds 1
delicate 1
demodocus 1
demodocus 1
demodocus 1
demodocus 1
demodocus 1
demodocus 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
desert 1
detests 1
dewy 1
dewy 1
dewy 1
dewy 1
dewy 1
dismayd 1
disposal 1
doubled 1
dreads 1
dreamt 1
droop 1
droppd 1
droppd 1
droppd 1
droppd 1
droppd 1
droppd 1
droppd 1
droppd 1
dryads 1
eluded 1
eluded 1
embarks 1
embarks 1
embarks 1
english 1
english 1
epirus 1
erected 1
esteem 1
expanded 1
expanded 1
expanded 1
expense 1
expense 1
factious 1
factious 1
falls 1
falls 1
falls 1
falls 1
falls 1
falls 1
falls 1
falls 1
falls 1
falls 1
fanciful 1
fatal 1
fatal 1
fatal 1
fatal 1
fatal 1
fatal 1
fatal 1
fatal 1
fatal 1
featherd 1
featherd 1
fiction 1
fiery 1
fiery 1
fiery 1
fiery 1
fiery 1
fiery 1
fiery 1
figured 1
flitting 1
floats 1
floats 1
floats 1
flowers 1
flowers 1
flowers 1
flowers 1
flushd 1
flushd 1
follows 1
follows 1
foolish 1
forebodes 1
forebodes 1
forget 1
forget 1
forget 1
forget 1
forget 1
forget 1
formidable 1
fortieth 1
fought 1
fountains 1
fountains 1
fountains 1
fountains 1
fountains 1
fountains 1
frail 1
frail 1
frail 1
frail 1
fraught 1
fraught 1
fraught 1
frown 1
frown 1
fruit 1
fruit 1
fruit 1
furrowd 1
furrowd 1
gathered 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
gaze 1
get 1
girding 1
glades 1
glades 1
glance 1
glance 1
glance 1
goal 1
goal 1
goat 1
goat 1
goat 1
goat 1
goat 1
goods 1
governs 1
grammarians 1
grammarians 1
grammarians 1
grammarians 1
grey 1
halfviewless 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hast 1
hecacombs 1
hecatomb 1
hector 1
heifer 1
henceforth 1
henceforth 1
henceforth 1
humbler 1
humbler 1
hymens 1
hymn 1
hymn 1
hymn 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
ill 1
imploring 1
impulses 1
impulses 1
impulses 1
incongruity 1
incongruity 1
inconsistent 1
inconsistent 1
injustice 1
injustice 1
inquirst 1
interrupts 1
inwrought 1
inwrought 1
inwrought 1
jasons 1
junos 1
justly 1
justly 1
justly 1
kindred 1
kindred 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
know 1
landor 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
lands 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
leaves 1
lesbian 1
lesbian 1
lieu 1
lightly 1
lived 1
lived 1
lived 1
lived 1
lived 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
long 1
lotophagi 1
lotophagi 1
lucid 1
lucid 1
lucid 1
lustre 1
lustre 1
lustre 1
lustre 1
lustre 1
lustre 1
lustre 1
lustre 1
majestically 1
manage 1
mans 1
mans 1
mans 1
mans 1
mans 1
mans 1
mans 1
mantled 1
manylanguaged 1
melodious 1
message 1
message 1
metal 1
metal 1
milk 1
milk 1
milk 1
milk 1
milk 1
mindful 1
mindful 1
mindful 1
modest 1
modest 1
modest 1
modest 1
modest 1
modest 1
modest 1
modest 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
mothers 1
motives 1
mutterd 1
mutterd 1
negative 1
nerve 1
nerve 1
nerve 1
oeraching 1
oozy 1
ops 1
ops 1
original 1
original 1
original 1
original 1
original 1
original 1
original 1
ornament 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
others 1
otus 1
oval 1
owe 1
owe 1
owe 1
owe 1
owe 1
owe 1
owe 1
owe 1
owe 1
parody 1
parody 1
parted 1
parted 1
parted 1
parted 1
perfumed 1
pero 1
pero 1
pinches 1
places 1
places 1
plaintive 1
pleasure 1
pleasure 1
pleasure 1
pleasure 1
pleasure 1
pleasure 1
pleasure 1
pleasure 1
plutos 1
plutos 1
plutos 1
plutos 1
polypheme 1
polypheme 1
polypheme 1
pompous 1
pompous 1
pompous 1
populace 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
praise 1
previous 1
prodigy 1
prolific 1
prolific 1
prolific 1
protected 1
quilts 1
reigns 1
reigns 1
reigns 1
reigns 1
reigns 1
reigns 1
reigns 1
reigns 1
released 1
released 1
released 1
relief 1
relief 1
resumed 1
resumed 1
reveals 1
reveals 1
reveals 1
reveals 1
reversed 1
reversed 1
ribbd 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
riot 1
rooms 1
rooms 1
rooms 1
rosyfingered 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
round 1
row 1
row 1
sagacity 1
sagacity 1
sands 1
sands 1
sands 1
sands 1
sands 1
sands 1
sands 1
sanguine 1
sanguine 1
scaly 1
scaly 1
scaly 1
scorns 1
scorns 1
scorns 1
scourges 1
sculpturd 1
scyros 1
secession 1
seducements 1
selfconsidering 1
severely 1
severely 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shalt 1
shew 1
shipwrecked 1
shipwrecked 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
shoulders 1
sifted 1
sir 1
sir 1
sir 1
sisyphus 1
sketch 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
sky 1
slew 1
slew 1
slew 1
slew 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
slumbers 1
smile 1
smile 1
smile 1
smile 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
so 1
sobs 1
sobs 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
soft 1
sources 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spread 1
spreading 1
spreading 1
spreading 1
spreading 1
spreading 1
spreading 1
springing 1
springing 1
springing 1
springing 1
springing 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
springs 1
staind 1
start 1
start 1
start 1
start 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stay 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
stern 1
strechd 1
strewd 1
strewd 1
strewd 1
strewd 1
stung 1
stung 1
stung 1
stung 1
stung 1
stung 1
stung 1
subsides 1
subsides 1
subsides 1
subsides 1
suitor 1
suitor 1
suitor 1
suitor 1
suitor 1
suitor 1
suitor 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
suitors 1
surpassd 1
surpassd 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
surprise 1
swimming 1
swung 1
telemus 1
temperd 1
temperd 1
temperd 1
tendencies 1
total 1
total 1
transform 1
travels 1
travels 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
tread 1
trembled 1
trembled 1
trembled 1
tristram 1
triumphant 1
triumphant 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trod 1
trophies 1
troubled 1
troubled 1
troubled 1
troubled 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
try 1
twanging 1
twanging 1
ungrateful 1
ungrateful 1
ungrateful 1
ungrateful 1
ungrateful 1
ungrateful 1
unknowing 1
unknowing 1
unlockd 1
unprosperous 1
unresisted 1
unruly 1
unruly 1
unsavoury 1
unsavoury 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
unseen 1
untruths 1
upsoard 1
vaini 1
viewless 1
viewless 1
viewless 1
viewless 1
vile 1
vile 1
vile 1
vile 1
vile 1
vile 1
vile 1
vow 1
vow 1
vow 1
vow 1
waist 1
waist 1
wallowing 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wand 1
wanders 1
wanders 1
wanders 1
wanders 1
wanders 1
warriorhost 1
wartriumphant 1
wellfed 1
wept 1
wept 1
wept 1
wept 1
wept 1
wept 1
wept 1
wept 1
wept 1
whistle 1
whistle 1
whoeer 1
whoeer 1
whoeer 1
whoeer 1
whoeer 1
whoeer 1
whoeer 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wind 1
wisest 1
wisest 1
wisest 1
wisest 1
wishes 1
wishes 1
wishes 1
wishes 1
wishes 1
wives 1
wives 1
wives 1
wives 1
wives 1
wooden 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
word 1
